༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ7977 ImageGroup: 11KG3773
24913
LCCN: n/a ISBN: n/a
Title:
གསང་བའི་རྣམ་ཐར་ལུང་བསྟན་དང་བཅས་པ་
gsang ba'i rnam thar lung bstan dang bcas pa
Author:
 ནམ་མཁའ་རྒྱལ་མཚན་
nam mkha' rgyal mtshan
Descriptor: scanned from photocopy of a blockprint of unknown origin
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
 |[s.n.]
Date: n .d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

৩ সংযম

Ju
༧
. རྣམ་གྲོལ་ཐར་པའི་ལམ་ལ་འགོད་མཛད་པའི ༼བཅང་བད་ཀ #
མཁྱེན་ད་གཙུག་ནི་ཀ༌དཔལ་འཆང། །དམིགས་མེད་ཐུག ཆེན་པོས་གྲོ་བ་ཀུན། །
་་ ང་ggi །
་་བླ་མའི་ཞབས་བ ས་པས་འདུད། ། དེ་ཡང་ལོ་ཙལས་ཀྱི་རྡོ་རྗེ་དཔག་ལ། ཆོས་རྗེ་བློ་བཟང་གས་པའི་བཀའཤོག། གོས་ཆེན་ཡུ་དྲུག། དར་ཆེན་ཡུག་དྲུག་དང་རིན་པོ་ཆེའི་པར་བཀ༨r
ཀgg;
 ། གང་བའཛིན་ཀུ q་པདྨ་དུབ་ 
རྩིས་ཟད་པའི་ཁབ་འཛིང་འཇམདབྱངསལ་རྨདུང 
4
s g # ur s : ང་གནས་ 
མ
༌ 
། གཞན་ཡང་མ་འོངས་པའི་ལུང་བསྟན་པ་
བར་དུ་འགྲོ་བའི་དོན་དུ་རླབས་ཆེ་བའི་རྫུ་འཕྲུལ་ཇི་ལྟར་བསྟནཞིང་རྟོགས་སྐྱེ་ཚུལ
# པའི་དོན་ལ། བདཎ་སིའི་དང་པོ་རམ་བསྐྱེད་ཚུལ། 
༧༤ .
 དགོནགནགརབཏབ་ལགས་ཞུགས་ཀྱི་འབདོནཚནནད་དུ་འདུག་ཅིང་ཁོང་
རྗེ་བློཊཟང་གྲགས་པ་དར་གི་ཡང་འགྲོ་དོན་དང་བསྟན་པའི་རྒྱུནའཕེལ་བབས་དང་
 གང་ཞིག་དང། 
པཎྞཔསt

জ্ঞা , শিম চাষবষমফর্মুম শইংরথমষযুগয়েষষষষ্টমূঃশিশফলুষমুখ।
gণা যাণমথ । শিক্ষুিণৰণৰথমৰমৰপৰমসুরেন্দম
অশ্রষষবফমবৰণৰমহিলা বিষয়ক্ষীণয়নমুখটা উলাম ।
এ বিষৰফৰষা সুষইঘঙঘীঘশষৰম্ভবঘলক্ষিমঠবশমুয়াঁ ঘশ।
অবয়বক্ষমূলধন লাখপশপশ শেষণধর্মঘলখ্যমন - দঘি ।

སྤྱོད་དར་སུ་ཁུར་དང་གྲོ་དཀར་དང་འགྲོ་ལྡིང་བའི་ཡུལ་དབ སྤྱན་དང་མཁའ་སྤྱོད་ལ་ཆེད་དུ་བལ་པོ། རྒྱ་ནག་ཆེན་པོ་ཁམས་ཀྱི་ཡུལ་ཕྱོགས་མང་པོ་དང་། དབུས་གཙང་མངའརིས་༌ལྟ་ཁྲག་ཤར་ཤུབ། ལྷ་ཡུལ་དང་སྦྱིན་ཡུལ་མིན་དང་གོང་ཡུལ་ལ་
སོགས་སུ། ལས་ཀྱི་འབྲེལ་པ་དང་སྨོན་ལམ་གྱི་འཕེན་པས་སྐྱེ་བ་བཟང་ངན་སྣ་ཚོགས་པའི་ཚུལ་བཟུང་སྟེ། དཡང་ཁྱིམ་བདག་དང་རྒྱལ་དང་བློན་པ་དང་བྲན་གཡོག་དང་ མུ་སྟེགས་དང་རི་དྭགས་དང་བྱ་རིགས་དུམདབ གཞཛྷ་ཡང་དཔའི
། དེ་དག་ཏུ་ཡངལ་ཐང་ངནི་ཤུ ། +
བཤེས་གཉེན་དང་གྲུབ་ཐོབ་དད་པའི་ཚུལ་བཟུང་བ་ས་སྐྱ་བའི་རྣམ་གྲངས་མ་གྱིས་སྟོན་པ་དང་དུས་གཅིག་ལམང་པོར་སྟོན་པ་སོགས་ཀྱི་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་བརྒྱ་ཕྲག་མང་པོ་བརྗོད་ཀྱིས་མི་ལང་བཞི་པ
། འདུལ་དགའ་བའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་ལུས་སྦྱིན་པར་བཏང་བའི་མཆོད་སྤྱིན་ཡཚད་དུ་བས་བཙོr འདི་ག་བ་དུ་
དང་ལན་ཆགས་ཀྱི་སེར་ས་འདི་སྡུག་ཕྱི་བྲག་མང་དུ་མྱོང་ནའང་ཐམས་བསྐྱེད་ཀྱི་བཅད་བགམག་ལ་འགཙམ་ཡང་མ་མཆིས་ཏེ
། བདག་གི་ལྟ་ཕྱོགས་ ཀྱི་སྤྱོད་པའང་མཆོག་རྣམས་ངོ་
དུ་བྲམ་ཟེཆེན་པོ་ས་ར་ཧའཇིགམཁྱད་མུན་པའི་ལན་བཞུགས་པ་དང་མཇལ་ཏེ་ཐུན་མོང་མ་ཡཾན་པའི་ད༌ང་དར་རྒྱུད་སྡེའི་གནདམཐའ་དག་གི་འབྲེལ་པ་ཐོབ་ཅིངྒརྒྱུད་ཡོངས་སུ་སྨིན་པར་མཛད་པས
དུ་བྱ་ནུས་པར་གྱུར་ཏོ།། སྐྱེ་བ་ཉི་ཤུ་རྩ་ལྔའི་གོང་རྒྱ་གར་དུ་པཎྜིཏའ་བའི་ས་བར ། གསང་སྔགས་ཕྱིནང་སྒྲ་བསྟན་བཅོས་བཀའ་མདོ་རྒྱུདབམས་ཅད་ཀྱི་ཚིག་དོན་ལ་མཁས་ཤིང་། ཡི་དམ་གྱི་ལྷ་མང་པོའབམཐོང་དཔལ་ཕྱjཤདོ་ས་
rg

༄༅་ ། ད ངོས་བྱོན་གྱིས་བརླབགཙཆོད་འགྲོ་བལ་ནང་མཁྱོགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པཅུར་བས་ཁྱོདདུལ་དུ་འཚོང་གི་ལས་འཕྲོ་ཡོད་པའི་འགྲོ་བམ ། གན་རྡོ་རྗེཁོ་འཚཔོ་ལ་ད་བགམ་པའི་ཆོས་བཀའ་དང་
རབ་ཡངསང་ཡིད་ནས་ཞོན་སོགས་ཆོས་མོག སྨན་དཔྱདད་སྟབས་གཙདང་དུས་འཁོརགྱི་རི་ཆལག་དང་བཅས་པ་དང་སྙན་དངགས་དང་དབང་བཙོག་མང་པོ་དང་བསམ་པ་ཤིན་ཏུ་བརླིབ་དཔོན་དང་གདམས་ངག་མདམུཙྪིནཔསr .. ་
[ ལ གྲོདོནོདདུགས་འབྲེལ་རྣམ་སམ་འདུག གལ་བརྟན་པཟོ་བཅིང་དབང་བཙུམ་པའི་རྟོགས་པ་མཐར་ཕྱིན ། དག་པའི་ལུས་མངོན་གྱུར་ནས་ཟབ་གསལ་གྱིས་ཚུད་པའི་བསམ་གཏནབྱིདཀའ་བས་དུས་འདའག ལ་མགྲོལ་ཁང ：
གྱུར་འདུས་ཡོད མན་ཏན་དང་ལྡན་པའི་བག་ཆེན་པོ་ཐུབ་པས། ཕྱག་རྒྱ་ཆེན ། ལམ་འབྲས། རྫོགས་ཆེན། .གསང་འདུས། - ནི་ཁྲོག་འཁོར་ལ་ཡིཤས་གསང་བ་རྒྱལ་བ་ཡོངས་རྫོགས་ཕྱི་རྒྱུདདབ གཞནཡངམདོ་སྔགས་ཀྱི་གཞུང་
1 ལུགས་མའི་དུཐོབ་ཅི ། འབྲས་བུ་གསང་ཆེན་འཐུས་ཚིམ་པས་རླུང་རྩོལ་གྱི་རྟོགས་པ་མཐར་ཕྱིན་པའི་གུ་དེངསརྙེད། དོནུས་བ་བརྒྱུད་འདས་པའི་རྗེས་སུ་གདུལ་བྱ་འགའ་ཞིག་གི་ཕྱིར་ནགས་ཁྲོད་སྒྱུ་མའཙོར་གྱུར་ཏེ། ནགས་ཁྲོདད་ནིཙོ%ཚིགས་
* ཐུམུ་ཕྲག་ལྷག་པའི་བྲོ་བརྣམས་འབར་བའི་ས་བོན་བཞག་གོ། ཁམས་ཚ་བ་རོང་དུ&མང་པོ་ནད་ཀྱིས་གཟིར་བ་ལ་ན་གདགས་པའི་ཕྱིར་གླ་བ་དཀརཔོ་ཞིག་ཏུ་སྤྲུལ་ཏེ་ལྕི་ཡང་མི་འདཔརགྱུར་ནས་མི་ལ་བན་བའི་རདོར་ཞིང་འཁོརgའ་གསུམ་ཞིག་ J

མཆིས་ཏེ། ས་ཕྱོགས་དེ་ཡང་ནགས་ཚལ་དང་བྲག་གི་བྱ་སྐྱེ་བག་ལབ་དུད་བན་པའི་མགོན་དང་བཅས་པ་དེན། རྩྭ་དང་ལམ་དང་ཤིང་གི་འབྲས་བུའི་འབྱོར་པས་འཚོ་ཞིང་དུད་འགྲོའི་འགྲོ་བ་དེ་དག་གི་དོན་བགྱིས་སོ།། སྐྱེ་བ་འདིའི་ཤོད་དུ་རྗེ་ཡབ་གླིང་དུ་སྲིན་པོཚོས་སྤྱི ་
གོ་ཆཞེས་བ་རགྱུར་ཏཾ། བླམ་སྨྱོནཆཔས་ཡངོས་སུ་སྨན་པ་མཛད་དེ་གསང་སྔགས་ཀྱི་ཆོསཁའ་དག་ཐོས་ས ། དྭནས་སྐྱོན་ཆེན་པོ་དང། ཡི་ཤེས་ཚིཊ་མི་མང་པོས་ལུང་བསྟན་ཞིང་བསྐུལ་བའི་མཐུས་སྐྱོ་བ་འདིར་བཟུང་བ་ཡིན་ཏེ། སྒྲུབ་མང་པོའི ་
གོང་ཞིག་ནས་མཚན་དཔ་མཐུནམངོན་དུ་གྱུར་པས་འདིར་ཡང་མཚན་དཔེའི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་ཏེ་ཕཚལ་ཆུ་བུར་ཕྱི་མིག་ཡུལ་དུ་ཡང་མཛེས་པར་སྣངནས་བསམི་རྣམས་ལ་ལྟད་མོར་སྟོད་པ་ཞིག་བྱུང་ཞིང་བྱིས་པའི་སྤྱོད་བ་བག་མེད་པ་དག་དང་མ་འདྲེས་པ་
༠
གནས་སོ།། དེ་ནས་ཁུ་ལཁནནརྒྱལ་སྲས་པའི་དྲུང་དུ་བདག་རབ་བྱུང་ཞུ་བ་ལ་སང་ཡོང་བ་ཞུབ་མ་གཟིགས་སྣང་དང་ལུང་བསྟན་ངོམཚརབ་འགའ་ཞིག་བྱུང་འདུག་ཅིང་། སང་དོ་བདག་ཕམ་དང་བཅས་པ་ཕྱུང་བ་འཁཚནཔས་ག་ཅིབས་ནས། དཀོན་ཅོག་
Jགི་དྲུང་དུ་མཆོད་རྒྱ་ཆེན་བཤམས་སྐུ་དྲུང་ན་འབད་པ་དགེ་སློང་དང་དགེ་ཚུལསུམཅུལྷག་ཙམ་དང་མཁན་ཆེན་པ་རང་གིས་ཀྱང་བཀྲ་ཤིས་ཀྱི་འབུམ་གསེརལ་པ་ཞིམ་པཅིག་ཡོད་པ་བསྣམས་ནས་བདག་བསུ་བ་ལ་ཕེབས་ཏེ། ཕྱིས་ཙུང་ཁོང་རང་གི་རྒྱལ་ཚབ་་
ཆུ་དབང་བསྐུར་བའི་རྟེན་འབྲེལ་དུ་བཀ ཤེས་ཀྱི་བི་པ་དེ་བདག་ལ་གནང་ནས་ཁྱོད་ཀྱིས་ཅིལ་འོངས་གསུང་། བདག་གིས་ད་བར་ཆད་ཀྱི་ཆོས་ཀྱིས་མ་གོས་སར་བ་ཏུ་བྱུང་དུ་འོངས་ལགས་ཞུས་པས། དེ་ལྟར་བགྱིདདོགས་དཐུགས་ཤིནཏུ་ལཉིས་པ་ལ།ཡུལ་།

: བssཉིདར་གི་མཁན་ཆེན་འདི་སུ་སྔར་དགེ་བའི་བཤེས་གཉེན་ངོམཚར་ནམང་པོ་མཇལ་དུ་བྱུང་བ་ཁུ་བྱུང་བཅུ་བ་མི་འཛད་པ
༄༅༑ ， །མི་སུན་ནསོ 
མའ་E
fi
 བཟང་བགའ་ལྟ་བ་སྤུའི་དབཙཡང་ས་བཅུ་མཆོག་གསབ་བཏུང་བའནུབམརམ་པ་ཚུགསཞུག་ལ་འགལ་འདུས་པར་གཏུག
སྙནང་བསྟན་ དཙུན༔
། ， ནས
ཐཙནག་གམ་བཤམ
r 
tg 
༣
- ཟ
 །༌༌ གཙག་ཙིགས་
ཟླ་
མཐ་མལ་པ་དག་གིས་ཀུན་སྒྲ་སྙནབའི་ཆ་བྱད་ཅུནjབ་བྱུང་བས་མི་ཆོད་པའཛུགས་ཀླུང་ཡིན་འདུག
Tཨེgཀོད་པར་ཟླ་བཅུ་དྲ་ཨ་འུར་དིང་འཛིན་དུར་བ་ལ་བས 
ཟས
གས པ ར་ས 
བ : ་་་་
. : ས་ཁོ་
འs '' ག ་ནས་
s
ལོ ''ཨུཏཱ་ཡ། རལ་- པ
ང 
ན་ནི་འཚུལ་བབས *
 ས ་ 2 :
. ན་
རྒྱུས
ཚུལ་འོབསྐྱོན་བྱས་ནས་ཟླ་བ་གསོད་བན་ན མ ཙ ཚ #
ཁོ་། ཞགི །དུམ་ལོ་ལོ་འ མམ་ ，
ཀུའུ་གའོ་བསྒྱུར་བློ་བུར་དུ་འཛུལ་བས་
སtག་
 ལ་་་་་་
4..
+ 3
1.1.:
= ཥ
t A
 ༥ ༤
 . r
•་»
8-3
 ཡ a
 : : : & A% ་. ་་
༤ . ་་ ་ ་་

. ：， འདིར་གསུངས་པའི་གདམས་པ་སྔ་ཤོས་ཡིན་ནོ། སྟག་ན་རྡོ་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཡི་ག་མེད་ཀྱང་གཟུངས་ཐོབ་པའི། །གསང་འཛིན་ལས་ཕྱི་རྣཛྫཡིས། ཉརག་ཅིག་ལོན་དུས་ཡི་གེར་བཀོད། །གསང་ཆེན་རོ་འཚོག་སྐད་འདི། །ལུང་དང་ལྡན་པའི་གང་ཟག་
ག ] །འཛཤིག་འཚང་ངདོན་ནjཚོའདིར་འཚོག་མིpཕྱུང་ཞིང། །སྲིད་པའི་འཇིགས པ་རང་སར་དེངས། །བར་དོའི་ལྷ་དངཆ་མ་ཡ rག་པའི་ལྕངབ་དགའ་བ་འདྨར། །མཆོག་དེ་ངོ༌ལུག་ཀློཔ་རཀུམྱུར། །དེ་ནས་ཡང་དང་སྦྱོར་ཉམུ་
ལམ་?མ་པརམའ་པས། · ་དཔའི་པ ་བ་བཅུ་དྲུག་པར་སྒལ་ཀླུ་གཉན་དུ་ཡི་དམ་གྱི་ལ་ཚོགས་དུས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་བ་གང་དུ་བྱ་ཞིབ 
.. rལོར་གླུ་བ་རྣམས་ཀྱིས་ཁ་དཔ་ད་པལ་ཕྱག་ན་ ༤ ++
 ༢ ་་མ་སུམཅུ་དྲུག་པ་དང་ཡུལ་གཅིག་ཕྱག་གཉིས། | 8
ནa ་
* * མ ས་
 བ ཨ་བགསa pདུགགསawགྲུམས་ འདེང་ ༤༦ JE པrལན་གཡེམ་ཀྱི་ངོ་ས༔
ང་ཅམ་
དཔཚེ ས་ང་། བད་ག་གའ་ང་ལ་ནན་དྷིཡ ང་དེ་དག་ནི་འར་པ་ན19བུལuཀ་ཤུད་པའི་མ་ཡུམ་མr པ
 ། ཆུང་བའི་བློན་'དི་སྐད་གསུ , ལ་ཀྱི་དོ་གལ་དུ་གྱུར་པའི་སློབ༦ ༣༢
དྷཱ་ནད་གདཨ འོང་ཀྱལ་ཀུ་ཤུ་པའི་བམ་དང་བརྒྱུད་འཛིན་མདུ་་དེ ༥ཀྱིས་དིཝཱ ༢ * ''། བར བwཔ་འགྲད་ཀླུ་ཊན་དང་བྲུ ། ། ཤཱཀྱའི་རྒྱལ་པོ

p = 4དུང་དུསེམས་མཆོག་བ་བཞི་པ་དེར་དོདང་ས ཞུང་ལུགས་སྒྲིལ། འདིས་འཕོས་ཏེ་དགའ་ལྡན་གནས་སུ་འགྲོ། །འཇམ་ད་ལ་སྙི་བ་བྱམས་པ་རྒྱས་མཆོག་དཾAt
 ། ཀརངུ་ཆུ་ངས་རྒྱས་དེ་བཞིན། ༡༤༩ ལྟ
， སན་
རྒྱ
： .པར་བསྒྱུར འདས་༣།
11
 མཁས་དོཙྪདཔ། གྲགས་པ་བླ་སྤྲུལ་ཡོན་ཚད་དུད།. །རང་རྒྱུད་སྨིན་གྲོལ་ཕྱིན་ཆེནཱ་གྷོ་འགྲོ། ཡི་དམ་ལྷ་ཡི་ཞལ་ཡང་མཐོང་འགྱུརཡོད། །པལ་ལྡན་ཡུལ་དུ་ཁྱོད་ཀྱིསrt
 . ཕྲིན་ལས་སྤྲེལ། ། ས་ཐག་བ ་ུ་པ། ཀུན་དགའ༌
-' ，
 # ཙམིས་འབྱེད་དག་པ་ཞིག །འགྲོ་ཕན་ནུས་ཤིང་རྟོག་པ་བར། །དངོས་པོ་མེད་པའི་དོན་ཁམས་བརའཁྱུར། ཐེལ་གྱི་ཆོས་སྣ་བ། པུཎྱ་ཤུག་བདཞུང་ལུགས་ཀུན་ལ་ཁw? ༑ལྷ་ཡིས་བྱིན་བརླབས་རདཏད་སྨིན་པ་ཞིག དེའི་
 བ་ལ་པ་གྲངས་སུ་འགྱུར། ། འཚེ ་. ལེ་ལག་ རྒྱལ་བམདན་བཤེསར་ཀཆོསྒྱུར་བ། ཕ་རོལ་ཕྱིན་པའི་གཞུང་ལུགས་ཀུནལ་མཁས། །ཟབ་མོ་ཉིདལམཆོག་བསྙོམ་པར་འགྱུར། }ཡོན་ཨ་ཆུ། ཨ་ཡུ་མིང་ཅན་དག་ནུས་ལྡན་པ་ཞིག་
དཔཱའི་འཛིན་རང་རྒྱུད་འཚོང་ཁཅད། །ག་དམཞམ་འཐོང་བས་མོད་ཉིད་ལ།： ལྕངག་ནནདུདབའ་བོ་ཚོན་པདའགྱུར། ། ཁ་ཆོས་སྐྱོན་བལ་ག ནམས་ཡིདཙན་སྒོམ་པའི་རྟོགས་ཅན། །མཐའ་འདུལ་ཡིག་གས་བྱང་ཆུབ་སེམས་ལྡན་པ།
བྱབ་༣ས་པ་ལར་འགྲོ་བའི་དམ་པ་ཞིག །འཐོས་རྣམས་ལ་ཕན་བར་ཕྱིན་གྱུར། བློན་ཆེན་སྒྲོལ་མ ། འདུལ་འཛིནཔ་སྒྲོལ་མས་བྱིན་བརླབས་པའི་སྙིཛཚལྡན་ལྷསྣོད་དོན་མཆོག་མཁྱེན། ཁྱོད་ཀྱིཤུལ་འཛིན་ལུས་པོ་བོར་བ་ཚོ། ཁུ་ལོHI

: སྦྱོམ་པར་བལ་ལསྨྲས་སུ་གྱུར་སྔགས་འཆང་ན་བློ། སྤུསུ་པའི་རྣལ་འབྱོར་བརྟུལ་ཞུགས་སྤྱོད་པཞིག ཁྱོད་ལ་མོས་ཤིང་རྟོགས་པ་མཆོག་སྒྱུར་བ། །བར་དོ་མེད་པར་བུ་དེ་ལྟ་ཉིད་དུ། །ཐབ་པ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་དཔར་འགྱུར། ། མ་རྣམགོན་
ཅུ ནཱབྷའི་མིང་ཅན་དགེ་སློང་འཛིན། དགའ་སར་ནསprrང་བསྟན་སྤྱིལ ་དཔལས་བྱམས་པའིམས་པ་ཞིག །ཁྱོད་ཀྱི་ཕྲིན་ལས་ཅུང་ཟདརྒྱུས་བར་བྱེད། ། ཟླ་ ལུདདདད་པ ། འཚོ་བའི་བཟང་པོ་སྒྲུབ་པ་རྒྱལ་མཚཧI
ཛག ། ཚནབའསྐུས་བ་དབགམདའགྲོ་དོན་བྱུང་ དང་བནཔའི་གནས་སུ་སྒྲུབ་བཅུདད་བརཁྱེད ་དེཡཁྱོདམས @ g་བོར་འཁྱུག ། དགའ་ལྡན་ས་སང་རྒྱསརལ།. རས་བའི་མིང་ཅན་བསླབ་གསུམལྡན་པ་ཀ །ཕྱག་རྒྱ་ཆེན་པོའི་ I [ ༠
ལན་པརབས iབུ་མཀས་སྒོམིར་བའswམདུངuཞནདཀབarང་དགུ་ཐོག༌དུ་དབན
ཅུད། བདག་གིས་སྡེ་བས་མན་དང་ཁ་ཕྱོགས་ཀུན་ཇུའགྲོ་འདུག་བྱས་པའི་ 
བདག་འཕོང་བཙན་གྱི་ཉམས་ཆོས་ལ་ངནད་གདོན་ཞིབ་དང་ཅུང་མི་དགའགན་བ་དང་སྐད་ཐོབ་པ་ཙམཉིས་ཁམས་བདད་སྡུག་བསྔལསངས་་
པ་དང་། བྱིན་རླབསཾཐོང་བ་ཙམ་གྱིས་མཛཤུནབ་སོགས་བསྒྱུལ་ཤུལ་བརྗེ་བའགན་གསོལ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུཞི་ 
མཐོང་ཐོས་དྲན་བགྲོ་ཟ་ཡ་དངོས་གྲུབ་སྣ་རིག་བྱུང་བ་མེད། ཕྱོགས་ཀྱིས་དགོརྣམས་ཀྱང u

།བདག་མཐོང་བ་ཅུང་ཟད་སྐུལ་བར་གྱུར་ནས། ཆུམིག་རྣམས་ཁོལ་འོང་བ་དང། ང་ཀུན་འོད་ར་བཀླུ་ས་བདག་ལ་ཕྱག་མཆོད་དང་མདོང་གལ་འབུལ་བར་འདུག་པས། བྱུང བ པ པའིད།
དམ་ལ་བཏགས་ཤིང་འགྲོ་བ་རྣམས་ལ་མི་གནོད་པའི་ལོ་ཚིགས་ལ་བཀོད་དོ། གཞན་ཡང་བདག་གིས་སྐྱེ་བ་འདིརམ་ཟད་བསྐལ་པ་འབའ་ཞིག་གི་གོང་དུ་བདུད་རྣམས་བཏུལ་སྐལ་ལྡན་དང་རྗེས་སུ་བཟུང་སྟེ་ཆོས་ཀྱི་འདུ་འོར་ལ་ཀཱ་རོ༌ལིལ་དུ་ལུས་
# ཡུལ་ཕྱོགས་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་དར་བར་བྱས་སོ།།- ཡི་དམ་གྱི་ཞལ་ནས་སྐྱེ་བ་རྙིང་མའི་ལུང་བསྟན་འདིསྐད་གསུང་། ལས་ཀྱི་རྡོ་རྗེ་སྐྱེ་བ་འདིའི་འོག་རོལ་ཆུ་གླིང་གཞན་ཞིག་ཏུ་བྱུང་ཆུབ་ས་མ་ས་ད་པའཉམ་མ་བར་འདས་པ་ བ་སེམས་དཔའི } l
་ འཁོར་འབུལ་དང་བཅས་ཕོ་བའི་དོན་བྱེད་པར་འགཞེས་དུ། སྐྱེ་བ་བཅུ་དྲུག་མར་སྡུར་བགང་བ་བཞིན་སྐྱེ་བ་བཟང་པཚདདུ་བྱུང་བ་དེ་དག་ཏུ་སྐྱེ་གསུང་། ལོ་དྲུག་ཅུ་རེ་དབུ་ལོན་དུས་དཔལ་འཁོར་ལོ་སྡོམ་བས་དབང་བཞི་ལམ་འཁྱེར་ཐུགས་ཀྱི་
མས་ སདམཛོད་གསུངས་པའི་རྗེས་སུ། ལས་ཀྱི་རྡོ་རྗེས་འདི་ལག་ཉིད་དུའཇིག་རྟེན་གྱི་ཁམས་འདིནས་ཤར་ཕྱོགས་སུ་ཞིང་ཁམས་དཔག་ཏུ་མེད་པ་འདས་པ་ན་འོད་ཟེར་འཁྲུགས་པ་ཤེས་རབ། ཞིང་ཁམས་ཀྱི་ཡོན་ཏུན་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་ཏུ་
་ བརྟོགས་བའི་ས་སཉྩས་དོལྟགཞསཞུརྱའི་མདོ་ཅན་རྡོརྗོདང་དྲིལ་བུ་འཛིནབ་སྐུ་དཔག་ཚད་བཞི་ཚད་དད་ལྡནབའོདོའབུག་ཟས་དུམ་གཙ༦ འཁོར་བྱང་ཆུཔ་ཚོམས་དཔའི་གཟེར་བུམ་དང་བཅས་པའི་དབུས་སུ་མཛད་པའི་ཚུལ་དཔག་# t
A2

p< མདབ་སྟོན་པར་འགྱུར་རོཞེས་སོགས་ཀྱི་ལུང་བསྟན་རྒྱས་པར་གསུངས་ཤིང༌། བདག་གིས་ཀྱང་ཆོས་ཐམས་ཅདཔྱིས་སུ་ཡོད་བཞེས་བྱ་བའི་ཉིད་དེ་འཇིན་དང་། ཡིད་བཀོད་པ་ཀ་་ད་བའི་ཧིད་ཡོན་༌། མི་མང་གི་དཀྱིལ་རསྣང་བ་བསྒྲུབས
པའི་ཏིང་འཛིན་དང་། 
ཆོས་ཐམས་ཅད་ཀྱི་འབྱོར་པ་རྒྱ་མལམ་ཞུམ་པའི་བྱེད་པོའཛིན་ལ་སོགས་པ་ཕྱི་གནོད་དང་བྲལ་བའཉིང་དེའཛིན་འབུམ་ཕྲག་དུ་མའི་སྤུ་ནསཱ་དང་ཁམས་དང་གནས་དདཀ་ཡངོབ་དུ་གསལ་ཡོད། དངོས་དང་རྨི་ལམ་ལ་༡
དུདག་པའི་ཞིང་དུལ་ཁྲོཞུས་ཞིག་ཡོདཱཀྱར བྲམ་ཟེ་ས་ར་ཧ་དང་མཇལ་དུས་མཁའ་རྒྱུའི་གསུང་གཅིག་ལ། དུས་ངནསེམས་ཅན་ལག་ཚེ། །སངས་རྒྱས་བྱོན་ཡང་ཡོད་མི་ཆི ། །རྒྱལ་བའི་བསུང་ལཚོམ་ བདམས་གསེས་
གཏོརདུསྨོས། །ཞེས་སོགས་མང་བོ་ཞིག་གསུངས་བ། གསང་བའི་གཏམ་འདི་དག་ཀྱང་ཁྱེད་མིན་བའི་བློརཚཤང་བས་ཤིན་ཏུ་གསང་བར་འཚལ་ལོ།། བདཀརྨྱ་བ་མང་པོའི་ཡོང་ནས་ལྷག་པའི་ལྷས་རྗེས་སུ་བཟུང་ཞིདཙཁྲིགས་ལ་གནགས་
ཁམས་པ་གྲགསབློ་དབནསློབ་འཁོར་ཆེནགྱིདབད་བསྐུར་བས། རྡོར་དྲིལ་དང་བུམ་པ་རྣམས་ལག་གས་འདེགས་མ་དགོས་པར་ནམ་མཁའ་ལ་འཁོརཞི་བྱོནནས་མགོ་ཐོག་ཏུ་བྱིན་གྱིས་སློབ་བ་དང་ནདམཆོད་འོད་ཟེར་ལྡནལོལ་བདཔ་དབང་
. ཞརྣམིནད་གདོན་ལ་དབང་བསྐུརརིང་ལ་ཁཙཐབས་སུ་ཐོན་པ་དང། ལུས་ཚུལ་ཁྲིམས་ཀྱི་བསུངདམ་པ་མདའ་རྒྱང་རིཙམ་ཁོར་ཡུག་ཁྱབ་པ་རླུང་གིས་མི་གཡོ་བ་དུས་རྒྱུན་དུབྱུང་བས་ཧྨཡོ་བ་མ་སོགས་ཤིང་བདལའད།

ཨp/ gj. ནུས་པའང་བྱུང་། ཁྱད་ཀྱི་དགོན་གནས་ག་ར་བཏབ་ན་ལེགས་གསུངས༑ པ ས ༌དམ་ལ་ཞུས་པས་འདི་སྐད་གསུང་། དབང་བསྒྱུར་ནི་ཡི་འདབས་དག་ཏུ། ། བཙུན་མོ་སྡེད༌ཀྱི་ངོས་ཕྱི་: སུ །དགེ་འདུན ་
{ དབགད་འདུ་བར་འགྱུར། །རིན་གང་ཡིན་འཇམ་དཔལ་མཆོད། །དབུས་གཙང་མདོ་ཁམས་རྒྱ་ཡུལ་གྱི། །མཆོད་གནས་དམ་པ་ཚོགས་གསོག་རྟེན། - ]མངའ་རིས་ཀྱང་ཁམས་ཀུན་གྱི་སུངས། །ཕྱོག༔་བ་སྡེ་དགོན་གྱས་པ་འབྱར་
མར་ 
གསུང་བཞག་བྱུང། ཞིབ་རྒྱས་ནི དརང་སuཁན་བསདོལྟར་དགོངས་པ་མཛོད། ཕྱོགསཙན་སྡེལ་ཡིན་པ་སྤྱིན་ཚོད་ཀྱི་སྡེ་ཞིག་འཛུགས་པརཚོལག་ དགོན་པའི་ད་ལན་འབྲི་རྒྱུ་དོན་ཡོད་པw ིདར་འདིས་དགrས་ལྔན་དུ་ . / 5
ཀྱི :འིདྲུང་འབྱོན་ཞིང་དར་ཞུས་པས། དགོན་པའི་མིང་ཡང་དགའ་ལྡན་ལ་གྲྭ་ར་པ་བཏ :ནུ་ཁྱོད་རང་བཞུགས་པ་དང་འདྲ་བའི་རྟེན་འབྲེལ་ཡོད། དགའ་ལྡན་དུ་ཁྱེད་ཀྱི་མཚན་བྱང་ཆུབ་སེམས་དཔའཛཇམ་དཔལ་ད་ཟེར། ད་དུy .
བསgབུ་ག་ཀྱང་བྱ་གསར་པ་ཇི་འོད་ཐ་ཞེས་བྱ་སྟེ། དམ་པའི་ཆོས་ཀྱི་བདུདི་ལྷནཙིག་ཏུ་སྤྱོད་དོ།། ཁྱོད་རང་གི་རྗེས་བསྟན་པ་འཛིན་པའིརྒྱལཚབ་ཏུ་དགེ་བའི་བཤེyoཉིན་མཁས༌ཤིང་གྲུབ་པ་བནྟཾ ་པ་ཚདརང་གི་ཐུགས་ཁས་པ་དུ་མg II
འབྱུང་བར་འདུག་།་ཁྱད་པར་དུ་གཉིད་རངནས་བདུན་འབྱུང་ཞིང་འཕགས་པའི་གསོར་ཡང་མང་དུ་འདུ་བར་འདུག། དགོན་ཕྲན་ཡང་སྟོབས་ཆཤིངམང་དུ་ཕྱོགས་ཀུན་ཚུ་འབྱུང་བསུབསྟན་པ་དང་འགྲོ་བའི་དོན་ལ། ལྷ་སའི་ཇོ་བོ་མཆོད་གཉིས་ལ་མཆོདl
-• • ，-.uཀཟཁ་.

པ་དད་གསོལ་བ་གདབ་པ་མཛདན་དགོངས་པའི་དོན་ཐམས་ཅད་ལ་བར་ཆདམི་འབྱུང་བས། བསྟན་པ་ཕྱོགས་མཐའ་དག་ཏུ་རྒྱས་པའིནཾལམ་ལོ་འབདིའཚོལ། ཁྱེད་རང་གསུང་བ་པདུ་དབུས་ཕྱོགyཀརིབསྟན་པའིའབྱུང་ཁུངcིན་ལ། - དབུས་L་
ནས་ཀྱང་བདག་
བདག་ལས་ཀྱི་རྡོ་རྗེལ་བཀའ་ཤོག་ཞུ་ཡིག་གཾ་ཚུལ་དུ་གནང་ཞིང་ཤོས་དར་དང་རིན་པོ་ཆའི་མདཆུ་བསྐུར་ན་1 
ཕྱོགས་ཀྱི་བདེ་སྤྱོད་ཕག་མོ་གྲུབ་པའི་བསྟན་ཁྲིམས་ལ་རག་ལུས་པས། ། སྔ་གོང་ཞིག་དབད་བྲགས་པ་རྒྱལ་མཚན་པས། 
དང་བསྟན་པའི་འཕེལ་འགྲིབ་རི་ལྟར་འོངཞིསོགས་འདུག་པའི་དདྷརྣམས་ཡི་དམ་ལ་ས་པ་འདི་སྐད་
གི་བླ་མ་ལ་བས་པར་གསུང་པ་དང། བཅུས་བསྐོར་བའི་དམག་དཔུང་ཞི་བའི་ཐབས་དང། ཚོཚད་དང་དེའི་བར་ཆད་སེལ་ཐབས་སྐྱེ་བ་སྔ་ཕྱི་གར
གསུད། དཔ ལྡན་ལས་ཀྱི་རྣལྡཉོན། །ཕག་མོ་གྲུབ་པའི་བསྟན་པ་འདི། ] པ་དང་དག་སྟོབས་འགྲན་པ་འདྲ། །འགྲོ་མགོན་ཕག་མོ་གྲུབ་པ་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཡཔ་ཚུལ། །སྤྲུལ་པས་འགྲོ་བ་འདྲེན་བྱུང་པ། ངས་པ་ཉརནཙང་
I གོ །དེནས་གདུང་རབས་འགའ་ཡི་བར; ། ཕྱུག་ཐོབ་རྒྱུན་འཆད་པ་བྱུང། །ད་ལྟའ་བསད་ནམས་རྒྱལ་མཚན་འདི། །གསང་འཛིན་ལས་ཀྱི་རྡོ་རྗེ་དང་། ། རྒྱ་གར་ཡུལ་ནས་འབྲེལ་པ་ཡོད༔ ནས་བདེ་བ་ཅན་དུ་འགྲོ། །བྱང་དོ་སྤྱན་རས་
། སྤྱན་སྔ་བསོད་ནམས་རྒྱལ་il
བདག་ལ་སྒྲོལ་དཀརྩི་་༌་ཚེསྒྲུབ་ཡིད་བཞིན་གྱི་འཁོར་ལོ་བྱ་བ་གསུངས་ཡོད་པ་དེ་ཡོང་ལ་ངུལ་པ་ཡིན
JE1ཟིགས། །གྲགས་པ་རྒྱལམRན་ཚོདོལ། །བསྟན་རྒྱས་སྐུ་ཚེ་མཐར་ཕྱིན། jགསུང་ཞིག་བྱུང་བས། 

་ Fམཚན་འདི་བདེ་བ་ཅན་དུ་བྱང་ཆུབ་སཾམས་དཔ་བདལྡན་ཞེས་བར་སྐྱེ། དྲུང་བྱང་ཆུབ་རྡོ་རྗེ་འདི་ཡང་བདེ་བ་ཅཛདུ་བྱང་ཆུབ་སེམས་དཔའ་ཀྲུགས་པ་དག་གི་དབང་ཞུས་པར་འ ། འཚད་རྒྱ་བལ་འོས་པམི་
་ཡང་། དབང་རྒྱུ་བ་བསྐྱལ་མཚན་འདི་ལྟལ་ལནོ་དྲུག་ཏུ་རྒྱ་གར་དུ་རྒྱལ་བ་བཟུང། དག་སྐྱོབས་ཀྱཚབ་བྱེད། བདག་གིས་ཞུས་པའི་ཐབས་དེ་རྣལས་མཛད་བསྟན་པའི་ད་དུས-ཤིང་། འདིའི་སྐྱིད་ལི་ཡུལ་དུ་བུད་མེད་ཅིག་ཅུ་
ཚ ， - -- -- -
2 1:|: ད ཀླུ་ནག་ཏུ་སྤྲུལཝན་ཞིབ་པ ། དབཅུདཆུབ་སེམས་དཔའ་རིས་མཆིང་གནས་སུ་བཙུནས་ལེགས་པོ་འོང་བ་སྣད། དགོན་གསར་དུ་གནས་བརྟན་བཅུ་དྲུག་གི་གསེར་སྐུ་དང་གསུང་རབམང་དུ་བའི་ས་ན་གདུང་བརྒྱུད་དར་བའི་ཉིན་འབྲེལ ། /S
E
ལ ང་། སྣེ་གདོང་རིན་པའི་བ་དག་པ་ལ་རཚོ་སླ་བ་བདུད ཙོའམཟས་ང་བསྟན་པའི་དམ་ཚིག་ལ་གནས་དགོས་པར་འདུག བདགུ་པ་གྲགས་པ་རྒྱལ་མཚན་ཏིང་ལ་རྒྱལ་ཁྲིམས་སིལ་བུར་བ་ཡོད་པ་སྤྲུལ་པོ་ཞིག་བྱུང་། སྐུ་ཚཐུང་ལ་ཤེས ་
: ༧ ག ，
གནམ་
ཆུEx་
ཡིས༌ དཔགྱི་གོངམའི་བསྟན་པ་ལ་འཐོར་འགྲིབ་སྣ་ཚོག
5 ཅན་% ང་བ 
ཏེ%ཝུག རྡོར་བྲནམས་ཚུ་ཡང་ཕལ་ཆེར་གསུང་ཐུགས་ཀྱི་རྟེན་བཞེང་བ་དང་བསྟན་པ་ལམས་ཙིད་བsཅན་ཡང་ཚའི་དུ་འཁྱུད'，
 ། དོསརྒྱལ་པོ་ཐུགས་རྒྱུད་སྤྱོད་
: - •• • བ ས . . . ，

ཅ རྒྱུ་ལདགgཀཅིག་འོང་ འན་ལས་དར་རྒྱུད་ཚཞིང་འཚམ་པར་འོང་། 
Iv7དེས་བདག་པོ་བྱད་བཞིནཉུད་ཐདདབབ་ཚིགས་འདལ༌འབྱོར། དེ་ནས་ཀུན་བརྟགས་ན་ཤེས་པར་འདུག་སྟེ་ཡུགས་མ་ལ། ཡིདཔ་ཞལན ། དེན་ཕ་
E
] ་•
མཇུགས་མི་གཅོད། ： གློ་བུར:ལཔོད་ཚོད་བཏགས་པས། གྲགསང་དོ་གསུམ་སང་ཕྱིརྫོ། །སབཙན་བཟུནས་ལྷོ་པ་ག་ཇོམས། །མཐོང་ཆུའི་དུ་ཨaའདE:ག་འཇུག །Fང་ཕྱོགསྨནས་དམའ་མོ་རྡོལ། ཀོང་པོའི་གྲུཝནས་དུབ
༧མཐ
༈
 ད་དུ་ཤཅུ་བདདབཅཚབ་རྣམས་དབང་བྱམས་པ་རྒྱལ་མཚན་པའི་ཕྱག་ཏུ་ཕུལ་བ་ཞིབ་པར་ཡོད། གཞན་ཡང་གོང་ལདཔུདར་པ་པ་བན་། པདབ་ཀྱི་དཔེནཚན་དགོ་བསྙེནང།, དབུས་ཕྱོགས་
Iམཚོན་། ཞ ཚ 
ཡོན་དང་ཉང་པོ་ལྕོགwལ་གས་ཕྱོགས་མཐའ་དང་རྟས་བདག་མཇལ་བ་ལ་དྷཱམ་པའི་གང་ཟག་མང་པ་ 
གཞན་ཡང་མངའ་རིས་དབུ་གཙཔའཐིགུརgམ་པuདོམས་སྟོད་སྨད་བཙོང་པ་སོགས་དང
ཀུནིཡཔནའགའ་ཞིག་སོགས་ཀྱིས་ཤུལ་དང། 
ད་ལན་འདིར་ཟུར་ཙམ་བྲིསྙིགས་མ་དུས་འདིར་ལོ་རིལ་གཉིས་ལང་
དད་ལྡན་ལ༌འཚུ་གིས་ཞུས་པའི་དོར་དང་བསྟུན་ནས་ཕྱིས་མི་ཁྱབ་བསྒོས་ཀུན་ལ་ཟར་ཟུར་བྱས་པ་བྱས་ཚུ་པསཱལཚུད་དེ་དག་ལ་ཡིད་ཆེས་བའོང་ལ
ཞག་དང་ ལྷབྲག 
དར་ཞིང་དེས་པོམད་ངོ་རྣམས་ཡིད་དུ་གྱུར་ནས་བསྟན་པ་དང་དག་འདུལ་དད་པ་ཤུགས་སྤྱིའཐིབ། འཐབ་རྩོད་དང་ཆས་རིགསསྣ་ཚོགས་དོན་དུ་གd;རསྡིག་པ་རྣམསསྔོ་ཆདང་ངན་པའིས་གསཀཱ་པ་ལད་ཟོར་བྱེད་ཚོད་སྐྱེ་བོ་ཀུན །
གིནEའ་རྣ

, 1:32
 པ ་ ཡ 
ལངར་དཀད་པུའགྱུས ང་དེ་དག་འཁསྐྱོད་པའགྱུར། 
རྒྱལ་ལ་རྒྱུད་རང་རང རྒྱལ་པོ་ལ་སྤྱད་དང་རངc
༦༦:
.ངའ་རིས་ཀྱིས 
༢ས་ཀླུ་མ &མཚཡཾ་པར་ལ་ལུང་ཀུན་
ཡཔར་ལ་ལུད་འུ3%དམstག་ལས་དང་ན་ཡxཚོ་སྣ་པས་ཡུ་པ་༤ -; ཡ ང་དུས་ཡ… མ་, ་ -fས་
t :: wཁྱོན་སྤྱད་བrཕྱི་མ་བར་གྱུར། བ་ཏུ་བྱུང་བ་རྣམས་ ཆོས་ཚུལ་བཞིནདུ་སྤྱོད་པ་ལ་བརྩོན་འགྲུས་ཆུ་ཤིང་འདོད་བསྒྱུར་ནས་དུས་འཁ་བསོས་བསམམv༦ པས ༦. fཁ72༴ སོ དང་ }
བརྙནའང་། རྒྱལ་ཤོད་དདརམ་ལམ་དང་ཉོ་ཚོང་དང་ཁ་པས་ཚིག་འཚོsའཚོར་བྱེད་པ ” རྒྱུའི་འཆརཙོ་ཆབར་བསཤིངྒཙུའི་ཅུད། ༼བཅིགསཀིརབ་ཏུ་བྱུག ལལྟརསྟདག དང : : པ ས བ
, ད་ ད་པའམ་སུནg @ད་མང་སྐྱོ་གར་བྱེད་དེ། རྒྱལ་བའི་བསྟན་པ་ལ་འབྱིན་བའི་རྣམ་པར་སྨིན་པ་ཤིན་ཏུ་བའི་ལས་གཙག་པ་དག་འབྱུང་ཞིང་རབ་དང་གི་འདུ་འཛིའི་སྦྱོར་བ་སྒྲུབ་པར་བྱེད༔ པ ལ ར ང ལ
ཁམས་
བཀུར་དང་བདོགཙཱ་བོད་མནནཀར་རྟག་ཆད་སྤྱོགོམ་འབདེན་པརdན ། མ་རྒྱུདརྣམ་དག་ཐོས་བསམ་ལ་བློམི་འདུད་པ་ལྟར་བཅོས་པའི་ཆོས་ལུགས་དང་རྣལའབྱོར་བ་དུལ་བྱདག་འདུ་བ་དབྱད། ད་ལྟར ་
མས་ཨུའདཔནgབཞིནཀུདདུའགོས།། མཚན་དང་མཆོག་གཞཚན་དུ་བགག བསད་ནམས་རྡོ༢ཡིདམས་གསུངས་བ་ལས་སྒྱུརམས་སོ། དེཡང་་དོ་རྒྱུད་ཀྱི་ཚིག་ཟུར་ཙམ་ཐོས༥ཉིད་ཀྱི་བདག་གསརཔ་ རཏོ། མཁན་

ཆེན་རིན་པོ་ཆརྒྱལ་སུས་བཟད་ ཁྱ ད་དཙནཙུགསརབ་ཀུནསུམཆོགས་དར། ཡི་དམ་ལྷས་རྗེས་སུ་བཙུབ་དེ་ངོགཆཆུདསདྨ་ལས་འབྲས་བུ་འབྱུང་བ་ལགས། ངས་སྤྱི་བསྒྱུ་ཕྲམ་དཔར་ཚོགས་བསགས། སྒྲུབ་བརྒྱུདསi །
གྲོ་ལ་ཐམས་ཅད་བདེ་བ་ཁསམ་གྱིས་མི་ཁྱབ་པ་ལ་བཀོད། འགྲོན་ཡང་སམས་ནརྒྱུདོན་ཀ། སྡོདོན་ཡད་ནམས་ཅན་གྱི་དོན་ལ་སྡོད། བལ་བུ་རྐྱ་འཁོར་བ།: པའའཕྲོང་སྡུག་པོ། རྨནྟ་པར་འདོད་པའི་དོgམིན་པ་གཞན་བྱ་རྒྱུཡོད་ལགཡུས།}
བས། ག་པཆོནཔོའི་རིགས་ཅན་ཡམཚན་སུདསནས། ཐུགས་དཀྱིས་པ་ཡཐརཐུག་པ་གྱུར་། སྐྱ་པའི་ལུས་སུ་དབང་འབྱོར་ནས་ཐམལ་གྱི་ད ཀའ་སྤྱདམ་པ་ཞིག་ལ ། དུདཏྟས་ནས་སགསཤིག་བྱས བཙམ་ལྡན 
བ
 / 8
འདས་ཕྱག་ན་རྡོ་རྗེའམ་གཞུམ་ཕྱག་དྲུག་པ་ནས་བཙནབས།། ཐམསཅདརྗེས་སུ་ཡིའང་ནས་ཁུ་ཁའར་པ། “མཁན རིན་བོན་གབ་པས་སོ་ཕྱིན། ཇགས་ཚཚབ་ཁུལནས། འདིལས་ཚར་བའི་གཤིས་གསོར་དགའ་ཞེས
གསུདས་མ་ངོ་མཚར་དུ་འཛིན་པར་གྱུར ། ནུསཏནས ཅནལོ་ཚེ །སཨརྒྱུས་ལ་ཡང་ཡིདམི ། ༼བབ་དོན་ཇི་ལྟར་བར་གྱུར་ཀྱང་། །aཚོམ་ལོག་པ་སྤྱད་གྱུརནས། །གདམས་ངག་སེམས་ཀྱི་གཏོད་སྒོས རང་དུས ས་བE།
པའི་འདུai སག་བགཁན་སསརྒྱུས་ཀྱིས་འགོདནུས་པས་བུ་གཅིག་འོང་བར་ཡོད་ལ། སངས་རྒྱས་དང་ཁྱད་འཚདཔོད གདག་གལ་པར་ལྷཤིག། ལགས དན་ཞོགས་པ་དེར་བསྒྱུར །

ཆུ་ཤུ་ཁ་མདོག་གཅིག་བྱོན་ནས། དེའི་ངན་ཞིག་འབྱོན་པར་ད སྐྱ་ཚིད་བཞིནབལ་སྒྲི་བ། ཆོས་ད་པ་བཤད་དགོས་ཡོད་པས་བུ་ཚོ་ལ་ངའི་ས་པ་ཚེ། ལ ་གཱནྟིr ]
ཐམས་ཅད་ཅིང་འདུག་པས་གོ་དགོ་ཟེར་བ་ཅིག་རྨིས། རྒྱཚརིན་པa ཟུང་ནས། སྨྱོསzgs &སརྣམrསྤྱོད་གང་ག7 འཇུwད་བྱམདཔ། སྦྱིན་པས ། ཨུpgཔདད་དུས་མ་ངད་ལ། ནs !
པུདབལ། དགའ༌དུས་ན་བྱས་སམཚམའ་འགནད་གམིགས་བཅས་ཞུས། ཉམས་ལེན་ཅིལ་མཛད་གདུ་བལ། སེས་ལག་དེབ་སྟེར་བའི་ཐབས་ཅི་དྲག་ཁཉམསཨ i t༧ཕྱི་ལ་མཛད་ག་ མ་
ཡང་འཁོར་ན་གནས་ཞན་སེམསཅནའདིམསའཐུལ་བདུན་དུ་བདེབ་ལམ་འཁོངནམ་རུང་སྐམ་པ། བརwལགས་ཞུས། དེ་ནས་ཚེ་དབང་བསྐུར། ཕྱོག་ལ་ཕྱིན་པའི་བདགྱིལsvgཔ་རྣཛོ་པi * དབང་
རྒྱབ་བཅུག རྩ་བ་ནས་མེད། 
རན་པའིཝནྟནམོ་རྣམསསངསཨ་སིན་གྱིས་བརླབ་ཏུ་གསོ་བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པས་ཐུགས་རྗེས་བཟུང་དུ་གསལ་བྱས་ཤིང་འགvར་ཆོས་པ
 ། བྱིནས་ད |འུར་
པའི་ས་བོན་ཅེག་ཤདབཞག་སའ་མཁརས་ནར།, བྱ་ཆ་བ ཤད་དུས། གང་དག་གནཙ་རྗེ་དང་། དབྱུངས་ན་མདང་ཕཤདཀར་རྣམས་ཀྱིས་དིཀྐད་བདགུ་ངས་པར་ངེས། དཔྱངས་སྙན་བརྡ་དོན་ལ ། །བླང་བ

༔ ལས་ཀྱི་ནུས་བ་། གྲོ་བའི་བློ་ཡུལa iཚོད་འཛིན་ལྕགས་རྒྱུ ། ད་ལྟཆོས་འཐོབ་ཡོདཔ་དང་། །ཕྱིས་ནས་ཆོག་འབྲེལ་དང་མ་རྣམས། །ལྕང་ལོ་ཅན་དང་བདེ་བ་ལ། ། ད་ལྟར་ད་པའ་བཞི། །ཐར་པf
སྐལ་བ་དང་ལྡན་པ་རྣམས་རྗེས་སུ་བཟུང། ཨཆདང་པ 》ག་པ་ཐམwཔཚུརམཔ་ཚོས་དར་བར་བྱས་སོ། ཡུལ་
༼གཞུང་བཞི་ཕྱུག་དཔལ་ལྡན་ལས་ཀྱི་སྡུདས་wཤིས་བར་དུ་བསྡདང་དུད་རྣམས་ཏུལ 
གོའ་བ་ཐོབ་པར་དོ། 
གསང་སྔགས་གྲས་ཀྱི་མཚོན་པ ། ༡༠
། བཅོམ་ལྡན་འདས་ག་རྡོ་དང་རྒྱུན་དུ་༤གྲོགས
རིགས་གསུམ་མགོན་མཚོགས་ཕྱོགས་བཅུའི་སརྒྱས་དང་བྱང་ཆུབཨིམསདཔའཐམས་ཅད་གྱི་ཞལམ་མཐོ་བམེད
རྒྱལ་བ་རིགས་ལྔ་ 
འགྲོ་བྱེདཔྱདགོར་མ་ཅན་དོནཚོན་ཕྱི། [་
ཚོན་ཡང་གསང་བདག་གན་རྟ་མདུན་དུ་ཐོ། སྡོདོནཡང་བསད་བདག་ཕྱག་ན་དེའི་སྐུ་མདུན་དུདཾ 
མཐོང་། གཙོ་བོར་བཅོམ་ལྡན་འདསའཁོར་ལོནཔོད་འབུལམདོ 
དདོནསr
ན་སྡུར་བཤད་འདུལ་གརབསྨན་སྦྱབཝཏྟན་རྣམས་གོས་ས། ཡུནསོར་སྡོད་བོདwམ་པཚམསཾ། མཐའ་འཁོབ་རིར་སྐྱོན་ལ་སྤྱི་ཡིན་ཙམ་ཞིག་ནས་དགགས་ 
བདུནམ་ལགསཨང་ @
མི་འཛིན་པ་དང་དོན་ནས་བོད་མི་འབྱམས་བ་འདོད་པའི
ལས་ས་གནས་རྟཁཅདུགསྤྱན་དྲན། ཆོསཀྱི་འཁོར་ས་ཞིང། 
འཁྲོབ་བམ༌གྱི་མི་སུལ་ཐམསད་འཛིན J5ལ་པ་དོད་ཉིདཙཁ༧ 

A3
སྙིང་གསོལ་བའགས་བགལ་ཆབ་ལགས། དེ་ནས་འདི་བཅན་དུ་བྱུང་ཆུབ་སེམས་དཔའ་ལེགས་པའི་བློ་གྲོས་ཞེས་བྱ་བར་རྩ་། མགོན་པོ་འོད་དཙག་འདཀྱི་དྲུང་དུ་ཆོས་མང་པོས། འོར་པོ༌ དུང་-
ནང ཁོ་འཚད་ཞོག་དས་ཀྱང་འདྲེན་པའདུག དེས་བདག་ལྕང་ལོ་ཅན་དུད་པའོ་ཚནཔོ% ག་ཏུ་སྐྱེ་བར་འགྱུར ། གསང་བདག་ཕྱག་རྡོ་ཙཱ་ལ་གསང་སྔགས་ཆོས་མང་པོ་ག་རྨས་པར་ང། ངའི་ ་དང; པའི ཡང་ ད་-
མི་རྣམས་ལ་དདན་འདིར་འགོདཔ་ཞུར། འོན་ཀྱང་ཕྱིརབས་ཀྱི་གང་ཟག་རྣམས་ཀྱིས་ཆོས་ལ་འབུངསན། དེ་གར་གནས་ས་དེར་བདེ་བར་འགྲོ་སྤྱི། སྤྱོད་པ་ཉུད། “མས་ཅན་སྡུཡཔ་མས་ཀྱི་པདྨཔཱོདཔ་ཟད་པ་དང། ཟླ་8：1རསྤྱས་ } ༡.
ནུ་ཐམི་འབྱོ། བྱོན་གྱུར་དད་ལོག་མམ། དེ་ལ་བརྟནགས་མི་དཁ་ཕྱུད་དེ། མི་བདེ་བར་འགྲོ་བ་ཡིན། འོསྤྱོད་བདག་གིས་སེམས་དྷཝོ་པའི་དུག་རསར་རན་པའི་སཾ་རྣམས་ལ་ང་ན་མཱཏྟཡ ད་རུང་མ་རན་སྙིདའ་
1 # འདིས་ཁོ་བས་བསྒྲལ་དགོས་འདུག་པས། གཤུར་བའི་ས་ཆའཛིན་པརའི་སྤྲུལ་པད་དཀར་ལ་ཤ་པགy། དེས་འདཔ༧ར་ཧོན། དེལ་ནུས་མསྨན་ནུ་ང་འུ་ཅུ་ལུབ་ཆ་བྱད་ནས་སཞུང་པ] : ;དངྒལཱཔཾལ །
ད་འ་དོ་བ་ནས་བདེ་བར་འདུན། འཁོར་བ་ནས་ ཆོས་སྟོན་མཁན་ཞིག་ཀྱང་འོས།སངས་རྒྱས་འཇིག་དུ་འབྱོན་པ་འདྲ་བའི་རིང་འགས་པརོང། འགྲོ་བ་མ་དཔོ་ཤེག་ར་ ལམ་ལ་འཁྲིད་པར་འདུག་པས་སིན་ པར། ཨང་

 ། བྱེད་ལྟ་བུའི
ཡིད་ད་དྭཔོན་སློབ་གཉིས་པོས་སློབ་སྙིང་རྗེ་བ་རྒྱུན་སོང་བ་ནས་སྒྲུབ་ལྟ་བ་ལྟ་བུས
དག་བ་ག་བབ་བཏབ་པས་ལུང་བསྟནgཚིག་འདཀྱུལགས། གསངའཛིན་གསལ ། །སྔོནས་ཉ་བར་འབྲེལ་བ་ཡི། །
ཚན་ཚུགས་རིས་པར་འགྲོ་དོན་བོན་འབད་འཚལ་ལགས། བདག་ལ་ཡང་ཕྱག་ན་རྡོ་སོའི་ལུང་བསྟན་བཟང་པོ་ཡོད་པས། འཐོནཡང་སེམས་ཅན་སྤྱི་དོན། བསྡོདོན་ཡདང་མནརིནཁོར་ ཡོ ད་གས། དམིaw
ཅནསྡུས་འཚོལ་རྩ་དྲགས་པའི་སྟབས་ཀྱིས་འདིས་ད་སྤུག་ཡིན། ཐོག་དང་འཞིང་སྐྱོང་བའི་དུས་ནི་ཡང་འཚཀྱི་རྡོ་རྗེ་ལ་གསོལ་བ་ཐོབ། ་སྐྱིད་པ་རྒྱུན་དུ་འོང་བ་ཡི། དབང་པོ་སྐྱོནཀགས་བྱུང་ན་ཡང་ལམ་གྱི་རྡོ་གསོལ་བ་ཐོབ། འཕྲུལ་
2
དུ་ཕནཔོ་ཐོབ་པར་འགྱུར། སྐྱོ་སར་མི་མཐོང་བའི་ཚིགས་ཚུནརྗེའམཆོད་པ་ལ། དེས་བདག་གིར་བྱ་ཡིན། མུ་གི་ལུགས་སླར་སྡུགཞུ་ཡངལས་ཕྱིརྫ་ལ་གསོབ་བ་ཐོབ། སེམས་ལ་བདེ་བ་སྦྱར་བ་ཡི། །བགག་རྩ་དར་བརད་བྱུང༌
འཚོ་བལྟས་དབུགས་རྣམས་བསྡུད་པའི་དུས་ལས་ཀྱི་རྡོ་རྗེ་ལ་གསོལ་བ་ཐོབ་བར་དོའ་འཕྱུད་ལ་་་་སྐྱལམ་ས་ཁྱད
དུས། །ལ་ལ་སྤྱི་རྡོ་རྗེལ་གསལ་བ་ཐོབ།་ རྐྱེན་ངན་རང་སར་གྲོལ་བར་འགྱུར། 
l ། དཱརནཱ་ད་ངའི་བར་ནས་དག་གསོལ་བ་འདེབས་བགནོ,ཅུ་ཅན་དུ་ཕྱིན་པས་ཆོག། དུས་པར་གྱིས་ལ་གསོལ་བ་ཐོབ་ཅེས་སྨྲའོ།། དའ མཚནཙིའི་ཕྱིར་ན། ངས་དང་པོར་བྱཆུབ་ཆུ་མེམས་འགྱུར། བཤུ་ཆོག་པ་བས་ས་ཁམར་

པ - • •.
སྐྱོ @ ་་་ འགྲོ་བའི་དོན་དུ་འོངས་པ་ལག ། ཨ་ནུ་ཡང་མsན་་་ཚན་ཅིག་ཐར་པར་དྲོད ། དུདཡིད་འ ། ང་ཡང་ད་བཀར་ཡོངསgཀྱི་ ཡ ག ཡ ། ཨ ར་
བསྔལ་བྱང་བ་དང མཛོ་པསིཔ་དང། བགེགས་ལ་ཡང་བས་བ་དཔག་ཏུ་མེད་པ་ཞིག་ཡོད། t ཚད་བས་ཞི་རྒྱ་གརཱི། དེའི་ག་པོ<འུ་པ ར མ ༌ -པ དེ ད - པ། པ ་ ༌ ：
མདོ་རྒྱུད་ལ༌ཀgཔ་དང་བཅས་པ་འོང་བར་སྡུད། དེའི་ཐུགས་ཀྱིས་སུ་བཟུང་བ་ཙམ་གྱིས་རྟོག་པ་འབྦཔ་དང། བཀའ་དང་ ལ་ ། མར ད ནÉ : པད; པརྟོགས་པ ས
1: བ ཅུ་པདཝན་ཀ་པ་ gyཁུག་པ་འོང་འདུག་ལ ། ༼ཅད་ག་པ་འདིར་ལོ་པོའtགྷ་པུས་པ་ཀུགས པ་ཨུ་༌༌ ༌དཀ་ - ༑ རང་གི་ལས་ན”འདེབjsཕྱི་དགོན༌པར་ ང ང་ལ་འདས་པ ?i |
ལཀོ པོའི་སྟེང་དུ་འབར་ང་བྱི ༌ དང། མདཔལྷཙཱxt 1: སྙཔ་ང༌། གང་དུ༥དང） ༩༦ ; ， ད་ཡུ་རོའམེརལོ་ 1: 2: : པ ༤: པ༌ ༡ིང་། ད:དུར་ལ་
ག ་་རྗེས་གླུ་ཞིན་དུ། བུམ་དབང་བསྒྱུར་ཡིན་ལ་ནད་འབོན་དང་བཅས་པ་བྱུང་ཞིང་། ཁམས་ལ་གྲགས་ཟླ་འདིའང་ཟད་རྟོགས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཅིང། ཕྱག་ན་རྡོ་རྗེ་དང་འབྲལ་བང་སྒྱུར་།། ང་བུ་ཡང་སྐ་པ་ལྡའགི སུའིལ་ཕྱགས་

ནོརྫིའི་ཞལ་ལྟ་ཞུས་པའི་བསྤྱོད་རྫོགས་ལ་བརྟན་པ་ཐོབ་བ་བཙྩཙམ་ཡོད་ལགས། ཆོས་རྗེ་བློ་བཟང་གྲགས་པ། ཤར་རྡོ་རྗེ་པདཨཱིཔ་ཡིན ། བདགཞི་ངུ་ཡིན། བཀྱོ་གར་མ་ག་ཡི ། །༡༦་ཕྱི་ཡི༌ལུས་ངལ་བ་ད… ： ༌
ན་རྣམ་བར་ཉིན་ལག་ལྷག །ང་དང་ཁྱདམེད་བྱིན་རླབས་ཕུལ་བྱུང་ཞིང་། །འབྲི་འཆང་ཀློག་ཙཡ་བྱེད་པའི་འོ་བའ། ། ན་འགྱུར་བདེ་ལྡནབསོས་ལངས་ཕབ། ན ། ད་ཡི་འགྱུར་རྟག་པར་རིས ། 1ཁྱདྷངྒན་༤ ཡོན་༤,
༧༥
བར་འགྱུར། །ང་ཡི་དབུ་སྐྲ་གདུང་རུས་རྣམ་ཐར་དང་། །སྙན་བརྒྱུད་ཆོས་རྣམས་གང་གི་འཛིན་འཆང་བ། །དེ་ད་བདེ་བ༌དང་དགའ་ལྡན་དུ། །བད་ནུ་བདེ་འ ཡངག་པར་བྱང་ཆུབ་བོ་ །ངའོང་ལ་རུ༌སྐྱེ་བས སུལ་དག་ཏུ་ཆོས་
ལ་སྤྱོད་པ་ན། །རིགས་བཟང་འཚོངས་སྤྱོད་བའི་དཔལ་དུ་གྱུར། །ད་ལ་ཚུ་སུས་ཕྱག་རོས་ཡང་, jརྗེས་སུ་འཛིན་ཅིང་སྡུག་བསྔལ་སེལ་བར་བྱེད། །དལ་སྤྱོད་ཀྱང་བདེབསྟེར་ད༌། །དད་པ་རྣམས་པ་ལྷ་ཡདམྨོ་དབས། ད་ཕྱིར་དང་
བས་མོས་གུསrgའངས་ Fང་ངལ་ལྡན་ལས་རྡོ་གསོལ་བ་གདུསན་དི་ཐུགས་རྗེསཞི་འགྲོ་ འདེབས་མཁན་ཉུང་། དེའི་ཕྱིར་ཞན། ངས་དང་པར་སེgཔ་བསྐྱེད་དུsj།སྡུ་བའི་བཅུ་ལའང་བ : འན། །བདེ་ནས་བདེ་
བའཁྱང་རྩུབ་ལ& ལའ:ད? ༑ཐབ་ཁ་དེ་བས་དགའ་བའི་འགྲོབཀུj གླིད་པ་རྒྱུན་རིང་ཐར་པའི་ལམུལ་འཁྲིད། དམ་བཅའ་འདི་ལ་སྙིང་སྟོབས་ལེགས་པར་བསྐྱེད། །བྱས་པ་ཡིན་པསུ་ངལ་གསོ་འདེབས་དུས་མ་འོང་བར་ཡོད་

TRỌNG KHỬg gai vu nasrespa Fris serverings NST ATI IT FE-IT535 secara Tay T rong Tay VỊ THA
པ་ཙསའངས་
saཡང་ཀཱ་མ་ཞིག་ཕྱིན་འོག རྒྱདནོལས་འདས་བ་བུ་དགོན་པར་བྱེད། དའི་ནད་རྟེན་གྱི་གསར་སྐུ་དང་། འབུལ་བ་རྩིག་པ་ལ་སོགས་པའི་ཡིཐམས་ཅང་ཁོ་ཁོས་ལྕང་ལོ་ཅན་ཏུའབྱོངས་པར་གདབས་ཁོང་རང་ཚོ་དོནེན་ཡིནཨང།བཅོམ་
ལ་འདས་ཕྱག་ན་རོའི་བརྗོད་ཐད་ནདདའཁྱོང སལ་རུས་པ་སྒྲོལམ་ཉི་ཤུ་རྩ་གཅིག། སྣཁོང་གཉིས་སུ་དུང་གཡས་འཁྱིལ་གཉིས། བུསཡོལ་དབྱངས་ཅནམ་དང་སྒྲོལ་མ་དཀར་པ།, ལན་མོ་རེ་རེ་ལ་དཔགསྨད་ཀྱི་སྐུ་ངོར། མf ༡༢
ཡུe:;ཁལ་བྷིaw @་འra པས་རུད་འབྱ ཉིངམས་མ་ཚིག་པའི་དཀྱིལ་དུ་རྡོ་ཛརྒྱgམའཇའའོད་ཁྱིལ་བ་འོད། མགྲིན་པ་ལ་གཙུག་ཏོར་རྣམ་རྒྱལ་ཁྲག་དང་ཨེརxཔཱས་ལ་དང་བས༌དོག་ལྟ་བུ་འབྱོན། རྒུདཔ་
གསཀྱིས་བགzགགའ་ཞིག་འདུགཞནཡང་བསགས་པའི་དུས་དབང་གི་གསལ་བསང་བཏང་བར་འདུག ལྟ་སྐུ་དང་རིང་བསྲེལ་གྱི་ཕུ་ལོར་བོད་ས་གwལྡན་འདས་ཕྱག་ཞུ་དོརྫོལ་བྱས་པའི། ཨ་ལྕི་རྡོ་རྗེ
ཞི ན་ནས་ དེ་སྟོང་སྐལuཉིཤུ་རྩ་གཅིག། སྒྲོལ་དཀརདབྱངས་ཅན་ཚེ་དཔག་ཚད་པརཔ། །ཧཱུྃད་དཨཱཚེ་གཱལི་ཐམས་ཅད་འབྱུང་། །རྣཡརྩུལརིང་བསྲེལ་རྟགམ་བཅུདངོམཚར་བ་ དཔག་ཡིད་འོདཞིང་དད་

ལྡན་རྟེན་དུ་བཞག །ཀླུ་གདུང་མཆོད་པ་ཆོས་རྒྱམ་ལས་གྱུར །ཀླུ་རྣམས་འདུལ་ཕྱིར་ཁྱོད་ཉིད་ངོ་གསུང་བ་ཞིག་བྱུང་བས། གསུང་དང་གཞོབ་དྲི་སུས་ཆོས་བ་ལྕཔ་ལོཎན་དུ་འགྲོངས་པརསྨྱུད། དཤི་བའི་རྗེས་སུ་ཕྱོགས་བཡང་བལ་བན མ
ཐོགས་པར་ལགས། གཞན་རྣམས་ཀྱང་འདི་ལྟར་ལན་ཤི་ཡང་འགྲོ་བ་ལ་བན་ཐོགས་པའི་རྒྱུན་མི་ཆད་པ་ཡིན་ཏེ། འཛམ་གླིང་བྱེ་བ་ཕྲག་བརྒྱན ལ་ལརཞི་》འང་བྱིས་པའི་དུས་ནས་ཆོས་ཀྱི་སྤྱོད་པ་སྦྱོང་ ལ་ལར་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར
lཔ་ལ་ནི་དུང་བན་ཚང་ཚུདོའིམཛོདཔཙུན་ ལ་ལར་ཡིདཀའ་ཐུབ་སྤྱོད། པ་ལར་རོལ་རྩོད་སྐྱོད། ལ་ལར་ལ་འགྲན། ལ་ལ་ནི་ངན་ལས་འདའ་ཚུལ་སྟོན། ལ་ལར་ཆོས་ཀྱི་རྒྱལ་པོའིལ་འཛིམ ལ་ལ་ནིཁྱིམ་པ་དབུབ་
ཁདབཟང་དང་བཅས་པས་གོལ་སྡུབས་ཐདལ་ཕན་འདོགས་པའི་སྤྲུལ་པ་བ་ཡང་པའཕུད་ཅིག་ཡིན། ཕྱི་མ་དུii
ཟདབ རི་དགསརབ་བྱེད་རྒྱུ་དང་དང་ད༦. ཙདང། མདོར་ན་གབངས་དང། ཟོམ་པ་དང གནསམལ་དཔ “
 གསང་བ་ལྟར་དུ་བདེ་སྟོང་དབུར་མི་ཕྱེད་པའི་རང་ནས་བསྡད་པ་ཞིག་ཡིན་པས་ཀུནས་གོ་བར་བྱིས་པ་གསོལ་བ་ཐོག ང་ལ་འདས་
སེམས་ཤིག། བཙུན་པ་ན་འདས་ཀུན་རྡོ་རྗེ། ཕྱི་ལྟར་དུ་གང་ཟག་ཀླུ་མའི་ཚུལ་འཛིན་པ་ཅིག་ཡིན། 
མས་
། སྔོན་འཆད་ཞུ་མཁན་ཡང་བྱུང་བས་ཡི་གེརམཐིབས། ངའི་འདི་ཟུར་ཙམ་ཡིན། ཁྱེད་རང་ག་དགོངས་ཡི་དམ་པ་ཞུས་ 1
སནམཁོངཤིད་བསྟནམཐའ་ཡས་པཞིག་ཡི་གར་འོད་དུ་འདུག་སྟེ
༌
 [ གྲོངསདོན་དེཅིངས 
ས 
ས
ཅས 
ས

ཁ ་ མ ༤༧ ལ་ ཐད་ས་. ཨ
༄༅། … ༼ཡས་འོད་བར་གནང་། རོང་མ་སྟོངས་ཀྱི་སྤུས་ལ་ཤམོས། །དེནས་དགོན་སྡེ་གཉིས་མ་འཇིག ནས་ཉོན་ཉམས་ཏེ་དམེ་འཁྲུག་ཏུམ །ཆར་ཆུ་མི་འབབ་ལོཉིས་མང། ཞུང་དམ་ཕྱིདིར་དུག་མ་དགའ་ཡིན། །དོན་ཀྱང་ག་
མལྔ་ཡིན་པས། །དུས་ཀྱི་དབང་གིས་ལ་དྭཔར་གྱུར། །ཞེས་སོགས་གསུངས། ལྕགས་དཀར་དང་ཐོག་ཕྱི་རིགཉིས་དདཔ་ རེངས་དད་དད་མེད་རྣམས་ཀྱི་སྒྱུས་ཅིག་བྱེད་པར་སྣང། གདན་འདི་འཛིན་པ་ཞིག་མས་པ ་གོ་
དྷཱཛམ་ཁ་
བདག་དམ་པའི་རྗེས་ལུས་ཀྱི་འགྲོ་དོན་ཇི་ལྟར་འབྱུང་ཞེས་གསལ་པས། . ལ་འདིརྗོད་མམར་ཕྱིན་པས།: གནོར་སྒྱུ་སྟེང་སྤྲུལོ་མརྩཅིག་དང་། །སྒྲོལ་དཀར་དབྱངས་ནད་པ་ལ་མེད་པ་དང་། །ཧཱུཾ་ང་ཚོས་ཅད་འཐོ [ 24 ;
, རྒྱབ་རིང་བསྲེལ་བཤིས་རྟགས་བརྒྱད་པགས་པ་མེད་ཏེ་དད་ལྡན་སྐྱོན་དུ་ཤོག་སྨྱུ་གདུང་མཆོད་རྒྱུ་མིན་པར་ལྕམཐུན་མས་འདུག་དགྱོད་དོ ། མ་བསྲེགས་པར་བཤགས་བསྟན་པ་དང་གྲོགསྤྱི་ཁྱད་ཚོགས་པས་བྱུགl
# འབྱུང་རྣམས་གངསན། ན་ལོང་འདི་དགཅུང། ཁྱོད་ལམཆོད་རྒྱ་ཆེན་ལ་དཔ སྣུའདྲ་བ་དང་ངམཚོད་རྟེན་བརྩིག་པར་འདེབསླབའཆངཤིང་ན་བརྒྱུད་བཞི་ལ་དཔ་གགས་པས་འདག་རིག་པ་དང པ ་
བརྒྱད་
མཆོད་འཛིཡིདམཚན་ནས་བརྗོད་པ་རྣམས། བརྟནདཡིས་རྗེས་སུ་ཛི་ཡིས ། དབུས་གཙང་དང་ལྷོ་བརྒྱུདརྣམས་སུའང་བདག་གིས་བྱིན་གྱིས་བརླབས་པའི་ལ་གང་ཟག་འགའ་ཞིག་བྱུང་། བགཝ་སྐུ་གཅུང་ཤུགས་ནུག

བབ་ཁམདོརྒྱུད་རྣམས་སེམས་ཕྱུག་སྒྲུབ་འཆར་བ་ཨུ་ཚུའདུའི་ཚུལ་འཛིན་པ་གང་ཟག་ཐ་མལ་མིན་ཡང་སྦྱོདཔ་ཐལ་ལྟར་སྣང་བ་ཞིག་འབྱུང་༔རོམི་ཤེས་ཤིང་མ་པ་པ , སྤྲུལ་པ་དེ་རྣམས་ཀྱིས་འབྲོ་ཕན་རྒྱ་ཆེར་འབྱུང་བར་འདུ་
ཆས་རྫོགྲོཁཟདས། ། ང་ཡི་འགྲོ་ས་འདུགདབྱར མཐག་ཐོབ་ཕྱོགས་འདིར་བསྟན་པ་རྒྱས་པར་བྱས། ཁུངས་མེད་འགྲོ་བ་ཐར་པའི་ས་བོན་བཞག །བསང་བའི་གཏམ་བཟང་དོམཚརབཀོད་པ་འདིས། ཝི་རྣམས་པ ད ་མཐར་
i6 . 5il
wགློ་བཟང་ཤུགས་པའི་དུད་དུ་བསྟན་པ་རྒྱས་པའི་འབྲེལ་དུ་གོས་ཆགའ་ཧད་དཀར་པོ་ཡུག་གཅིག་དངུལ་སྤྱི་བོར་པ་དབང་ལག་ཤིན་ཏུ་འpབས་བཀང་བ་དང་བཅས་པའ 
སྒྱུར ། i པ་འཛིནབགཔa 
གསང་བའི་རྣམཁད་ན ། མཁས་རྩོམ
དུང་བྱས་དང་བྱེད་འགྱུར་གྱིས་གེ་སོས་པ་བྱུང་ན་ནམ་དགོས་སུ་མིག་ཏོ་ཁམཛོད། ཞིབ་དག་ཤེས་དཔོན་སློབ་བཅོལའི་རིག་ཏུ་གསལ། དེས་བསྟན་པ་ལ་ཕན་ཐོགས་པརགྱུར་ཅིག།
ཆབ འ སད་འགལ་འདུ་དང་འཚི ག་སོང་བ་བགོས་ཀྱིས་མདུན་བར་འགྱིས་བམང་པོག་ཕྱོགས་ནན་ཁམསློང་བ་དང་ ། ངནམ་མཁ་སྙནན་གྱིས་ཕྱུག་པོ་དང། ཡངས་འཛིབསངསརྒྱས EI
Iཇུཔལ་གི་དབའན་མ་ཞུགས་བགྱིས་པའདིལ་ཡིདཆོསཔགཟུངས། རྒྱནཔོའི་བར་མཛེས་བྱེད་ཀྱི་རང་བཟོ ཁའ %ག་རྣམསoབསྟནག འོན་ཀྱང་རྫོབཙུནམས་ལའང་གདུལ་བྱའི་སྣང་ངོརནམཁརམིའདྲ་འམང་དུ་བང་

A4
༄༅། - པར་ཐོས་ལ། ཁོ་བོས་ཀྱང་འགཞིག་མཐོང་བས། 
དབཞིན་དུ་བླ་མ་རྗེ་བཙུའདི་ལའང་མཁས་པ་མགུ་བར་བྱེད་ནུས་པའི་སྐྱེས་རབས་མང་ཤུ་ཡོད་པར་མངོན་ནོ།། སྣུམ ། བཙོ་དགདནོར་འགྲུལ་སྐྱོད་ཞུ་རིང་དུ་སྦྱངསr
ངོམཚར་གཏམ་བཟང་ཡནུ་ག་བརྒྱད་ལྡན་ཆུ། ། སྣ་ཚོགས་གདུལ་བྱའི་པད་མཚོརའདོམས་པ་ཡིས། ཕན་བདེའི་པད་དཀར་ལྡན་པ་བརྒྱས་འགྱུར། ད་ལྟར་མཚུངས་པ་ཡོད་པའི་སྐྱེས་བུ་དམ་པ་དེ་ཉིད་ཀྱིས་དངོས་སུ་ས་དཀར་པོ། ས་ལྔ་སྲུང་རྣམས་
* ཡཐུ་སྟོབཤམས་ཏཾབདེའགསམི་འབྱུང་ 
བདུད་གསརྣམས་སྟོབས་རྒྱས་པས་དཀོན་ཅོག་གསུམ་གྱི་སྐྱགཟུགས་མང་དུ་ཤིག། མཆོད་རྫསལ་སྐུ་འཕྲོག་བྱེད་ཆེད་ཡོངས་སྤྱོད། མིག་བའི་ལས་ཚ ན ་པ་སྡེ་པ༌ ལ༌༌༌འིན་པ་ Sབས 
བས་} བ
& མགྲུས་ཉམས་པར་གྱུར། 
བདེ་ལེགས་ཀྱི་འབྲས་བུ་འགའ་ཁོངས་སྤྱོད་ཡོང་བ་དག་ཀྱང་རབ་བྱུང་བ་དང་སྐྱེ་བོ་ཆོས་བཞིན་བྱེད་པ་འགའ་མཆིས་པའི་བྱིན་རླབས་ཡིན་ཏེད་དག་ཀྱང་ནམ་ལངས་པའི་སྐད་ལ་ངqན་དུཛཉྩ་ལ་འགྲོ་བར་གྱུརཡི
དམ་ལྷ་ཞནས། སྐྱབས་མི་རུང་སྣཚོགས་སྤྱདབབ བཙུན་པའཚམི་དམ་ཆོས་འདུལ་བ་ནུབ། གསང་སྔགསགཞུང་མི་ཤེས་པརལས་བྱེད་གྱུར། ཚིག་དོནམི་སྙམ་ཀོན་དང་འདོད་ཚུལ་ལ་བསྟ ། ཆོས་བཞིན་བྱེདསའི་དམ་པ་ཚོ -
༈ བསྟན་པར།. །ཟོགཔ་ཟླ་བྲིད་མཁན་ལ་ལྷབརམ། །གསང་བའི་དབང་བསམས་པའི་ཐོབཀའ ། ཛ་དམ་ཆོས་ཉམས་པའི་སྔ་ལྟས་ཡིན། ཤེས་སོགས་གསུངས། ཉཔས་དོནམསཞི་བའི་ཐབས་གང་དྲུག་སེམས་བསྐྱེདལྡན་པས་སྐུ་

གསུང་ཐུགས་ཕྱིན་པ་རབ་གནས་བསྐྱར་ཞིང་རྒྱལ་ཁམས་སྤྱིར་ན་གྲོང། གང་ཟག་སྒོས་ཆོས་སྐལ་དུ་མ་ཎི་འདྲེན་པ་ལ་འབད་པ་གལཚོ། སྤྱིར་ལབམམ་ཡངོས་གཙོ་པ་བདག་ལ་ཇིའོ།། i ངས་ཕྱིར་རྒྱལ་ལ་འག• །
། སྒོས་ཤུད་པ་མཁན་བུརདཀཱང་རིw དང་པམ་གོང་ |
འཛམ་གླིང་འདིས་ཐོག་ཏུངས་སེམསཾ་ན་སྤྱི་ནད་གདོན་ཞི་བ་དང་བདེ་ལེགས་འབྱུང་བའི་ཕྲིན་ལས་བཅོལ་བས་ཕན་ཚབར་སྣང་
གཏོར་ཚོན་ཚུལ་ཞིང་སྙིང་པོ་བཟླས་དམ་ལ་བསྒྲུབས་ 
རྣམས་ཀྱི་ཡིདམ་ཆོས་སྐྱོང་བམས་དམས་པར་བྱས། སྡིག་གནས་དགོན་ཡུལ་ཞིང་མང་པོ་ཞིག་ལག་ཏུཟུང། །སྡུར་འོག་$མི་འདུ་བའི་སྐྱ་བོ་དང་ཡུལ་ཁམས་མང་བོ་ཞིག་འོག་ཏུ་འདུས་ཤིང་བསྟན་པའི་རྒྱུན་ལ་རན་པ་ཚེའར་སྣད་པོ།། ད ཨོཾ་རྗེ་ཤུགདམ ༣༠
འཇོ་བདག་རྒྱལ་པོའཐོབ་བཟད་པའི་ཐུབ་པའི་གཟིམས་གཡོག་དཔོན་པཚུབ་བྱ་བ་གཤིན་རྗེ་མར་མཐིང་གསུམ་སྐྱེས་ཙ་ཅུ་བ་
སའདིའཛིནཔ་ནིཚུལ་ཁྲིམས་ལ་གནས་ར》ལམ་རྗེས་བཟུང་བ་ཞིག་འོང་ས་བསྟན་པ་ཡུན་རིང་དུ་སྐྱོང། 
ར་ཎཕྱིན་གྱི་གུས་པ་བ་པ་དང་སྟོབས་ཚང་བདག་དང་ཝབ་ཚབ་འོང་བར་ཆད་མང་དུ་འབྱུང་། བར་གྱི་བར་དུ་སོ་ནལྷོ་བྲགགྱིན་མི་འདུ་བར་ལ་བདག་གིས་གསང་བ་དག་ཕྱིརབས་བརྒྱུད་འཛིན་ཇི་ལྟར་འབྱུང་ཞེས་གསོལ་བ་བཏབ་
ས་འདི་སྐད་གསུང་། གསང་འཛིན་ལས་ཀྱི་རོགས་སྐྱོད། ། གོ་བ་ལྡན་པའི་ལྕགས་ཀྱུ་ཡིན། ཁྱོད་ཀྱི་རྗེས་སུ་ཉན་ཐོས་འབྱུང་།བསྟན་པ་འགའ་ཞིག་སྒྲོལ་མས་སྐྱོང གདེནས་པཚཱ་བཛྲ་འབྱུང་། །དབང་སྟོབས་མངའ་ཐང་རྒྱས་པར་འགྱུར །བརཚང་།[

pagལ མ ཁ རྫུ་ཤིང་ཚུལ་ཁྲུག་མ། །སྐུ་གསུང་ཐུགས་རྟེན་ཚད་དུ་འཛིཡཱ་ ཚོwསྡེ་དག་ཇུནྟཚུགས་ཀྱང་འཇིག། 7རིཚཕྱིབས་ཀྱིན་བལྟ་འབྱུང། སྣཚོསgབདཔར་འགྱུ ༑ ་ ནས་འདན་སྤྱོད་བ ༢
ནས་རvཅན་ནི་ཀ R
 . ་བ་རྫོགས་པ་སྔ་མ་བ་ལ་སྦྱོད་བསུད་རྫོགས་ལྡན་རྙིང་མའི་ཆོས་ཀྱིས་གྲོལ་བ་ཐོབ། » ཤིགས་ཨཱརབ་གོའགྱུར .jའམངོལ་དེ་སྡུག་སྤེལ། །བསྟན་པ་བྱུང་འཇིག་གོ་མ་འ། རྟོག་པ་བ་
་་་ གྱི་ངོས་ནས་ཕུ་ 
 ང༌ ས་ ལ་ ་༌དཔའ་ང་ དེ་ཡིས་པ་ལ་ལ་བརྒྱུད ། དཀོན་ཉམྨན་པ་དང་།འཁྲུག་དལ །ཀ་མ་ལ་འཐབ་རྩའི་རང་དབང་དུ་ད་བ་སའི་སློབ་པར། ། ཡ;$དདུ་རོབ་
བས་རྒྱུ
་་་་་་སོ 
་བs.སོ སg ༈ S༦༥ པའི་དུའགྱུར། ན
ཞི་བརྒྱུད་བཙུན་པ༥ཡོདཔ།. །ཚོས་བསྒྱུར་གཆད་ལ་བབ་པད་དེིདཔ་ དམ་
པ། འགོང་པོས་ཁྱེནང་ཀླུབ་ བན་འཁད་ ཟབུy
པའི་པར་།
，་E་པ 
ག་པས 
རསྨན་.. ་
 ས་མཐུ་ཕྱིན་པའི་འཛད་ར་ཁ་བསྐྱོད་པའི་ཕྱིར། 
མ 1 ,་ཁཅས་བ་གྲང་རྩི་བློ་དདས་པ་ཤིག་གས་ཀྱིས་སྤྱི་གསལ་སྣཝར་དང་བསྟོདཚིག་ཡག་
ནག་མི
པསསུམ་
đ 
ཨཅུང་ཙཟོསྤྱོད་ཉུང་དུ་བརྗོད། བདག་ཉིད་ཆེན་པོ་འདི ། ཙིབོ་ ནཱབསམ་ཞིང་བྱ་དཀ་ལསྤྱོད་ཚུལ་རྣམས་མཐར་ཕྱིནཙི་རྫུ་འཕྲུལ་མཱཆོག་ལཝི་དི་བརྙེས་པས༑ བསྐལ་པའཝབསྐལ་པ་ལས་ལྷག་པར་སྦྲུལ་དུ་བྱེད

সাধণীশুৎশিলা ।
| বর্ষব-কৈক্ষে sপ্রীমকোভিলাষষনশনকৎসংশনধরছফারুণংশষশঙুহবশদীগ 
མཛད་པ་བརྟུལ་བའི་སློབ་མའི་ཡི་གེ སྨན་བླ་གང་ཅིན་ མོརཚོབ་རྗེས་ཀྱི་ཡོད། དེས་གསུངས་ཏེ། ཕྱིན་བཞི་དང་སྨད་པ་མཛདུནས་ དགུང་ཀྱི་རི་བདུན་བཞེས་པའི་རུས་། ཆུ་ཏིའི་ཕྱོགས་སྦྲུལ་ཟླའི་ཚེས་བསུའི་འཚདང་ལྡན་
31
s གgagའདུན་བྱས་གནས་ཀྱི་
ལག་
པ
Iལྟ་བ་ཐུགས་དམ་བག་རྣམས་ཟླ་གསལ་བར་མཛག ས
དབུ་ལ་ཤིག་བ་ཐུབ་བསྟན། བརྣམས་ཀྱིས་བཏབམན་དག་ལ་མལ་ལས །པཉྩབ། དག་
I Tལ་བ་ལྡནུབཊིགང་བག་པ་ཚེག་བ ར་ད ང་གནདཔ་གཏུམེད་པས་བསྐོར་བ་རྣམས་ ཆུད་ཟེརR ཆོའི་དབང་བསྟགཞི་བྱིན་ |
ཀྱི་གཟིགས་སྣང་ཐོབ་པའི་སློབོ་མཇུག་ཡོདཱབ་མཐོང་བ་ལ་དབང་གིས་ལ་བརྒྱ་དཏང་བའི་ལྟ་གྲུབ་དང་བཅིལ་བ་དང་གློག་བའི་ཚུལ་ཏུ་འོད་དཔག་ཏུ་མེད་པས་ཁ་སྐོང་བརྣམས་ཅི་

 གློབ་པ་འདུག་ནས། མཚརའདི་ལྟ་བུ་ཅིལགསཞུས་པས། ཁོ་མོས་ཆོས་སྐུལངོན་དུ་བྱེད་པའི་བརྡ་ཡིན་གསུང་། ཉི་ཤུ་ལྔའི་སྔ་དྲོ་ཆུ་ཡ་བྱུང་གི་ཆོས་བདུན་ལྡན་དུ་མཛད་དེ། སྔརབྱིའུའི་དizདངས་འཛོ་པའང་
 ཅུང་ཟདུ་མི་སྟོན་པར་གྱུར་ཞིའི་དབྱིངས་ནུགཤིགས་སོp, དལ་ཐག་ཞུགས་ཀ་ནས་འོད་ཁ་དོག་ལྔ་ལྡན་གཞུག་ང་ཙམ་དུགསལ་བར་འཕྲོ་ཞིང་། དགུའི་སྟེང་ན་བོད་ཀྱི་དྲ་བ་བྦར་པ་པ་སྣང་བ་ཀུན་ཀྱང་རྨ་བྱའི་མཉིང་ལ་བསྡོལ་བ་ལྟ་བུ་དང༌། དེ་བཀའ་
Pཡང་རབ་ཏུ་གསལ་ཞིང་དངས་པ་དང༌། བར་མ་ལ་འཇའ་སྤྲིན་དཀར་པོ་གཟུགས་ཐ་དདཙི་ཛིས་བརྒྱང་རིང་པོ་ནས་འབྲེལ་ཆགས་པ་བླ་རེ་བྲེས་པའི་ཚུལ་གྱིས་གང་ཞིང་། དེ་དག་གི་བར་འགའ་རེ་ཁ་དོག་ལྔ་ལྡན་གྱི་འདའཐུ་བ་དང་བ སྒྱུ ར་: 33
ནས་བསྟན་པའི་རྒྱུན་ལ་དགོངས་ཤིང་ཕྱིས་ཚིག་དུལ་རྣམས་ལ་དངོས་གྲུབ་སྩོལ་བའི་ཞིང་དམ་པ་སྐུ་གདུང་རིན་པོ་ཆའི་ཕུང་པོ་བཞག་པར་མཛད་པ་དེ་ཉིད་ཀྱང་། ཡི་ཤས་ཀྱི་མདངས་ཀྱིས་ཡ་ཛས་པའི་བཞིན་རང་པ་བཟང་བོའཛུམ་པོ་ལྟར་སྣང་བ་མི་མཐུན་པའི་ཕྱོགས་

ལས་རྒྱབ་པའི་བརྡར་འབྱུང་བའི་གནོད་པ་གསཀྱིསdཉམས་པ་ཞིག་སྟེ། དཡང་གཞོན་དོན་ལ་ཐེགསས་བླ་བོ་གཟིམ་ཁང་འོག་མརམཛདནའང། གུ་རུ་པདྨས་ལུང་བསྟན་པ། ། མ་པོ་གངས་ཀྱི་སྟོནུབ་མཚམས། །ཁ་པད་ལ་རྨོངས་པ་
དམག་བོ། སྙིགས་མའི་མ་ཅན་མགོན་དུའགྱུར - །ཞེས་འཐོའི་གཙུག་ལག་བདུན་གསར་གྱི་མཚོད་རྟེན་བགྱིས ། ཕྱོགས་དོན་གདོལ་པཅན་མརུ་ཀ་པ་གནས་པད་པ་དེ་ཡིན་པ་ལྷ་དངnམཆོད་པའི་ཡུལ་དམ་པ་རབཞུry
མི་འཆད་པར་གཞི་
དུས་གསུམ་ན་རྒྱ་རྫུའཕྲུལཀྱི་བཀོད་པ་བསམ་གྱིས་མ་ཁྱབ་པས་བརྗོད་ཀྱིསམི་ལང་བའི་ཞིང་རྣམས་གྲངས་མེད་པའི་གདུལ་བྱ་རྣམས་ལའང་རང་གི་བློ་དང་འཚམ་པའི་སྤྲུལ་པ་དཔག་ཏུ་མེད་པས་གློ་ན་དོན་ 
དལྟ་བུའི་རྫབཙུནའདན 
བར་ . ཕུན་སུམ་ཚོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་ཆེན་པོསརྒྱལ་བའི་བསྟན་པ་ལཁྱབ་མཛད་དེ་སྙིགས་མའི་གདུབཙཛེས་སུ་བཟུང་ཚུལ། ཞིང་འདིར་དངོས་ཀྱི་གདུལ་བྱ་རྫོགས་ཏཚོiཚར་ལྟས་དུམ་དང་བཅསཙྪཞིབའི་བྱེད་ལས་
སྙོམས་ཁགཞུགས་ཚུལ། ལྟ་བའི་གདུལ་བྱརྣམས་རྗེས་བཟུང་བ་ཕྱིར་སྐུ་གསུང་ཐུགས་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པ༌ཞག་མཛད་ཚུལ་སོགསཞི་དབྱས་མི་ལང་བ་ཞིག་སྟེ་འགྲོ་བའི་མགོནདབ་པའོ།། ད་ན་བ་ ཙ
ད་ཐས་པ་བའ མཛདཙར་བ་བསྟནཉེན་པར་བྱད་པའི་བོད་ཀྱི་ལས་སྤྱོད་འབྱུང་པའིཅཚོགས་ཟིལ་གྱིས་མནན་པས་སྙིགས་མའི་དུས་འདི་ཡང་རྫོགས་ལྡན་གྱི་བསྐལ་པ་བཞིན་དུ་གྱུར་ཏོ། - ཕན་བད་འབྱོར་དབྱར་ 8

དུས་ཀྱི་ཆུ་ཀླུང་ཆེན་པོ་ལྟར་རྒྱུས་པ་ལྟམཛད་པ་ནི། བདག་ཅག་གི་བླ་ཡཏཱམཔ་འདི་ཉིད་འབའ་ཞིག་གི་པཀའ་དྲིད་དུ་ངེག་ཀྱི་མཉན་སུདགི་འཛྲད་དུ་པ་ཡ་པར་བྱ། དེས་ན་བོགྒའི་རད་ན་པ་ད༌ གས་
སྙན་
ན
དད་པ་དང་དད་པ་ལན་གཅིག་ག་ལ་ཡིན་པར་བསྐྱོདཔའི་ཐལ་མོ་སྤྱི་བོར་སྤུ་ར་བའི་ཅོད་པན་གྱི། མགོན་འདི་ཉིད་ལ་བཀུར་སྟི་དང་ཕུ་དུད་དུ་བྱ་བ་ལྷུར་བླང་བར་རིག་པ་ t
 སྒྲུས་པ། hསྐྱེས་བུ་ཐཆོག་འ་འཕྱིར་སྦྱིན་འཛད་པའི་ཚུལ། །ཡིད་བདུན་
»f•
ནོར་དུ་ཡ་མཚན་རྩེར་མཆོད་ལྷག །ཕོངས་པའི་འགྲོ་ལ་ཕན་པའི་དགའ་སྟོན་གྱིས། །འཕྲིན་ལས་རྒྱུན་མི་འཆད་པ་དེ་ལ་འདུད།། ལ ་ ལ ན་མོ་གུ་རུ་བརྫུ་གྷོ་ཥཱ་ཡ༔ ས་མྱ་ནལ་ཐོག་འཇམ་དཔལ་དབངས། །ཡའ་ཡམ 
ང་
1
འབྲོ་བའི་ཤར་གྱུར་མྱུ་ནགས་གཟིགས། །མ་ལུས་བདུད་དཔུང་འཇོམས་མཛད་གསང་བའི་བདག །རིགས་བསུབ་འདུས་སྤུ་བླམ་ཞབས་ལ་འདུད། །སྐྱོན་བྲལ་ཚུལ་ཁྲིམས་ཕྱུག དབུས་ཡུ … 1:|ཀྱིལ་པས་སྤྱོད་ t
 པང་ཕག་ཏུ་?
1 . th
རྒྱས། གསང་བའི་དམཚིག་སྒྲུང་རྩིའི་དཔལ་འཛིན་པ། སྡོམ་ག་སུམ་རྒྱན་སྒྲིབ་མཛེས་ལ་ག་ཚོལ་བ་འདིས་རྒྱལ་ཁའི་གུང་བའི་མཛོད་འཛིན་དོ་འཆང༌། ། 
་དེ་ཡི་གསུང་རྒྱུན་བདུལ་རྩིས་སྤྱི་ དུས་ དེ བ་པར་རྒྱས་པའི
་ བ
， ， བ
} [རྒྱལ་ལ་འགྲོ་བའི་མགོན། སྐྱེ་རྒུའི་གཙུག་གི་དག་གཙལ་བ་འདེབས་ཟབ་མོ་ཇི་བཞིན་མཁྱེན་བའི་སྡུག་མི་མངའ་ཞིང་། །ཉིད་ཀྱིས་གཟིགས་བཞིནའ་ཕྱོགས་ལ་བསྐྲུན་པའི་ཕྱིར་གཞན་པ་སྤྲུའི་ལསྐྱོང ལམི་སང་བ༔ འགྲོ་བའི་སམ་
•༤ ...༌, ，་，

， ་དད་དམན་བྱེདལ་གང་ལའངས། ཁྱམས་པས་བྲོའངགོ་སྐབས་མེད་པར་མཛད། །ཁརྩཁུས་གཞན་དོན་འབའ་ཞིག་ལྟར་མཛད་ཅིང་། བསྟན་པ་ཙཕྱིrང་ང་བ་དགའ་ལ། །ཡོན་ཏན་རྫུང་པོ་སྤྱོད་ལ་བལ་བའདེབས ། །མཐུ་
་ཆོ གཁྱོད་གསོལ་བའདེབས་པ་བདག jཚིརགས་ཞུནཏུ་ཁྱོད་དང་མི་འབྲལ་ཞིང། །མི་ཕྱེད་དད་པས་ཁྱོདམཉམ་བགྱིད་པ་དང། །ཟབམོའི་དདམ་པས་རྗེས་སུ་འཛིན་པར་ཤོག དགr པགའི་བདག་པོ་དཔལ་
Iལྡན་བླ་མ་ཡིས། །བཅར་ཁཟུར་ཚོ་བླམའི་ཡིན་ཏན་ཀུན། ། ལེགས་པར་མཐོང་ཞིང་ཡིདཆོས་ཆེན་པོ་ཡིས། ། ཚོམ་བྲལ་ཞིང་འདབཞིན་བསྒྲུབཔར་ཤོག ། མདོརཏབདག་མངོནཔའདོད་པའི༌ ལ
དོ ། །ཐམས་ཅད་ཡིད་འན་བཞིན་འབྲུག་དང་ མི་འདོད་དངོས་པཐོམས་ཅད་ཉེརཞིས། བཤེས་གཉེན་དམ་ལས་འབྲལ་མེད་འཛིནགྱུར་ཅིག། ་ ས་ལྷ་བྲག་མཁན་ཆེནམ་མཁའ་རྒྱལ་མཚན་ལ་གསོལ་བ
འདེབས་པ་འདི་ནི་མང་དུ་ཐོས་རྒྱཁམམསཟངགསབའདཔལགྱིས་སྒྱུརཁག་ མཁའ་གང་བའི་རྒྱུད་ལས། འཇམ་དབྱངས་སྤྲུལ་པབློ་བཟང་ཞེས། ཁསྟན་པ་རྒྱུས་བྱེད་ངོ་མཚར་ཙན་ ཞེས
དང།་ ལྷོ་བྲག་མཁར་ཆུག་དས་ཞོལ་དུ། ་་] རྒྱུད་དུ་ནམམཁའི་ཁཚཅན་ཞིག །གསང་སྔགས་མཆོག་ལ་མོས་ཤིང་མཁས། །ཕྱག་ན་རྡོ་རྗེའི་སྤྲུལ་པ་ཡིན། ཞེས་དང། ཟངས་ཡག་བྲག་གི་གཏོར་

• ས g ༤+༥ - - - ， ， . . . ：
. jཡིག་ལས། ལྷོ་བྲག་རོང་དུཕྱག་རྡོར་སྤྲུལ་པ་འབྱུང་། །མཐོང་ཐོས་དྲན་པའི་མཚན་བདེ་ལ་འགོད། །ཅེས་སོགསཟུངས་ཐུབ་ཀྱི་ལུང་བསྟནམད་དུ་འག། འང་ ཙ༌ཇི་ཝཏྟ༌ |
ནས་མ་བྲིས་གོ། འཁྲུལ་བྲལ་སྐྱེས་རབས་ནོར་བུའི་འཕྲེང་བ་འདི། །ཕན་བདེའི་དཔལ་སྟེར་གྲོ་བློའི་མགུལ་རྒྱན་དུ་ །མཛེས་ཕྱི་བར་གྱི་སྲད་བུར་རྒྱུ་བའི་འཁྲུལ། །དགའ་ལྡན་ཕུན་ཚོགས་གླིང་དུ་བ་སྤྱིས་པ་ཡིས། །འཇབ་དཔལ་
ཉིད་པོའི་རིང་ལགས་རྟ་བདུན་འོད། །སྲིདམཐའི་བར་དུ་མི༡པས་ཡིད་ཅན་ཀུན། ། ནམཁྱེན་ལམ་བཟང་ཡོངས་འདུའི་ཚལཚེདཔོག །སྩོལ་མེད་སྤྱོདཔའི་བསྐལ་བ་དང་ལྡན་ཤོས།

38

